.container {
  max-width: 1130px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.dashboard-container {
  max-width: 1700px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  display: inline-block;
  color: inherit;
  font-size: 14px;
}

button {
  cursor: pointer;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 30px;
}

body {
  // min-width: 320px;
  // min-width: 768px;
  overflow-x: hidden;
  min-height: 100vh;
  font-family: Inter;
  font-weight: 400;
  font-size: 14px !important;
  line-height: 177%;
  color: #484848;
  background: linear-gradient(180deg, #FFFFFF 6.42%, #D0EFFF 17.33%, #FFFFFF 48.37%, #FFFFFF 94.62%);
  &.dashboard-body.light {
    background: linear-gradient(179.86deg, #FFFFFF 31.18%, #BFDDFF 101.58%);
  }
  &.dashboard-body.dark {
    background: linear-gradient(195.98deg, #050415 2.35%, #060617 83.74%);
  }
}

.wrapper {
  overflow-x: hidden;
}

.main {
  overflow-x: hidden;
}

.title {
  font-family: 'Graphik', Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 34px;
  line-height: 62px;
  text-align: center;
  margin-bottom: 18px;
  color: #161621;
  position: relative;
  .title-text {
    padding: 10px 18px;
    position: absolute;
    top: -10px;
    right: -30px;
    font-weight: 500;
    display: inline-block !important;
    border-radius: 24px;
    font-size: 14px;
    line-height: 170%;
    
    &.pink {
      background: #ff469f14;
      color: #f243a3;
    }
    &.orange {
      background: #ff894621;
      color: #ff7c44;
    }
    &.green {
      background: #16cf341a;
      color: #1cbd34;
    }
    &.purple {
      background: #8c46ff14;
      color: #5d43ff;
    }
    &.blue {
      background: #46b1ff21;
      color: #169dff;
    }
    &.red {
      background: #ff2c2c1c;
      color: #ff3d3d;
    }
  }
}

.review-text {
  font-family: Inter;
  font-size: 12px;
  line-height: 177%;
  color: #484848;
}

.dark-side {
  background-image: url('../images/global/index-footer.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  width: 102%;
  margin: 0 -20px;
  min-height: 500px;
  padding: 105px 0;
}


[data-animate="button"] {
  position: relative;
  overflow: hidden;
}
[data-animate="button"] .circles {
  opacity: 0;
  transition: all .5s;
  
  .circle {
    z-index: 1;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    background-color: #fff;
    
    animation-name: buttonAnimation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  .circle--4 {
    animation-delay: 1s;
    /* bottom: -40%;
    width: 40px;
    height: 40px;
    opacity: .12; */
  }
  .circle--1 {
    animation-delay: -1s;
    /* bottom: -40%;
    width: 40px;
    height: 40px;
    opacity: .12; */
  }
  .circle--2 {
    animation-delay: -3s;
    /* width: 70px;
    height: 70px;
    opacity: .08;
    bottom: -60%; */
  }
  .circle--3 {
    animation-delay: -5s;
    /* width: 100px;
    height: 100px;
    opacity: .05;
    bottom: -80%; */
  }
}
[data-animate="button"]:hover {
  .circles {
    opacity: 1;
  }
}