@media (max-width: 1080px) {
  .dark-side {
    margin: 0 -10px;
  }
  .reviews__item:last-child {
    grid-area: 2 / 1 / 3 / 4;
  }
  .reviews {
    &__box.line-1 {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(350px, 2fr) minmax(250px, 1fr));
      margin-bottom: 30px;
      
    }
    &__box.line-2 {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) minmax(300px, 2fr));
    }
  }
}
@media (max-width: 1000px) {
  .header {
    &__menu--mobile {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      
      cursor: pointer;
      display: block;
      background: $blue;
      width: 62px;
      height: 62px;
      padding: 20px 20px;
      box-shadow: 0px 27px 37px -8px rgba($blue, 0.25);
      border-radius: 50%;
      span {
        background-color: #fff;
        width: 23px;
        height: 2px;
        border-radius: 0px;
        display: block;
        margin: 4px 0;
        transition: all 0.3s;
      }
      span:nth-child(2) {
        transition: all 0.3s;
        opacity: 1;
      }
      span:first-child {
        transform: translateY(0px) rotate(0deg);
        transition: all 0.3s;
      }
      span:last-child {
        transform: translateY(0px) rotate(0deg);
        transition: all 0.3s;
      }
    }
    &__menu--mobile.open {
      span:nth-child(2) {
        transition: all 0.3s;
        opacity: 0;
      }
      span:first-child {
        transform: translateY(6px) rotate(-135deg);
        transition: all 0.3s;
      }
      span:last-child {
        transform: translateY(-6px) rotate(135deg);
        transition: all 0.3s;
      }
    }
    &__menu,
    &__user {
      display: none;
    }
  }
  .header__logo {
    margin-right: 30px;
  }
  .header-mobile {
    display: block;

    background: #ffffff;
    box-shadow: 0px 60px 86px rgba(0, 0, 0, 0.07);
    backdrop-filter: blur(30px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 18px;
    width: 277px;
    box-shadow: 2px 2px 20px rgba(#000, 0.07);

    position: absolute;
    top: 120px;
    z-index: 1000;
    right: 20px;
    padding-top: 30px;
    padding-bottom: 25px;

    transform: translateY(-1000px);
    opacity: 0;
    transition: opacity 0.3s;

    &.open {
      transform: translateY(0);
      opacity: 1;
    }

    &__link {
      width: 100%;
      margin-bottom: 10px;
      position: relative;
      display: block;
      min-height: 40px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      color: #292929;
      line-height: 27px;
      font-weight: 400;
      transition: all .3s;
      &.active {
        transition: all .3s;
        font-weight: 700;
        border-right: 2px solid $blue;
      }
    }
    &__user {
      display: flex;
      flex-direction: column;
      align-items: center;

      border-top: 2px solid #eee;
      padding-top: 10px;
      margin-top: 27px;
      .header__user-signIn {
        margin: 0;
        margin-bottom: 6px;
      }
    }
  }

  .top__image-coin {
    &--btc {
      width: 190px;
      left: 20px;
      top: 25px;
    }
    &--ltc {
      width: 200px;
      right: 10px;
    }
    &--eth {
      left: 0;
      width: 180px;
    }
    &--bnb {
      right: 10px;
      width: 170px;
    }
  }

  .product__inner {
    flex-wrap: wrap;
  }
  .product__item {
    margin-bottom: 150px;
  }
}

@media (max-width: 850px) {
  .top {
    margin-bottom: 180px;
  }
  .top__inner {
    flex-direction: column;
    align-items: center;
  }
  .top__info {
    max-width: 100%;
    width: 100%;
    margin: 0;
    text-align: center;
  }
  .top__box {
    margin-top: 50px;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .top__info-title,
    .top__info-text {
      display: block;
      text-align: center;
    }
  }
  .top__info-title,
  .top__info-text {
    display: none;
  }
  .top__info-links {
    text-align: center;
    justify-content: center;
  }
  .top__image {
    max-width: 500px;
  }
  .top__box {
    order: -1;
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .reviews__head-image {
    display: none;
  }
}
@media (max-width: 720px) {
  .reviews__box {
    display: block !important;
  }
  .reviews__item {
    margin-bottom: 30px;
  }
}

@media (max-width: 700px) {
  .dashboard__user {
    display: block;
  }
  .dashboard__user-box,
  .dashboard__user-info {
    max-width: 100%;
    width: 100%;
  }
  .dashboard__user-data {
    border-radius: 0px 0px 19px 19px;
  }
}
@media (max-width: 570px) {
  .dashboard__title {
    margin: 50px 0;
  }
  .dashboard__plan {
    flex-wrap: wrap;
  }
  .dashboard__plan-item {
    margin-bottom: 22px;
  }
}
@media (max-width: 500px) {
  .dark-side {
    margin: 0 -5px;
  }
  .top__info-title {
    font-size: 38px;
  }
  .title {
    font-size: 28px;
    line-height: 40px;
  }
  .footer__menu {
    flex-wrap: wrap;
  }
  .footer__menu-item {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
  }

  .dashboard__links {
    flex-wrap: wrap;
  }
  .dashboard__link {
    margin-bottom: 10px;
  }
  .user-popup__head,
  .user-popup__box {
    padding-left: 40px;
    padding-right: 40px;
  }
  .user-popup__head-toggler {
    max-width: 300px;
    margin: 0 auto;
  }
  .close-popup {
    top: 20px !important;
    right: 20px !important;
  }
  .user-popup__head-toggleLink {
    font-size: 14px;
  }
  .user-popup__forgot {
    font-size: 12px;
  }
  .user-popup__link {
    font-size: 12px;
    padding: 14px;
    padding-left: 40px;
    &::before {
      left: 14px;
    }
  }
}

@media (max-width: 480px) {
  .product {
    &__item-info {
      padding-left: 25px;
      padding-right: 25px;
      padding-bottom: 30px;
    }
    &__item-head {
      padding-left: 25px;
      padding-right: 25px;
      .item-head {
        top: -70px;
      }
    }
  }
}
@media (max-width: 410px) {
  .product__item {
    font-size: 12px;
  }
  .product__item-footer {
    flex-direction: column;
    align-items: flex-start;
  }
  .product__item-footerBox {
    max-width: 100%;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .product__item-link {
    font-size: 12px;
    padding: 10px 20px;
    padding-left: 48px;
    &::before {
      left: 19px;
    }
  }
}
@media (max-width: 400px) {
  .top__image-coin {
    &--btc {
      width: 140px;
      left: 20px;
      top: 25px;
    }
    &--ltc {
      width: 150px;
      right: 10px;
    }
    &--eth {
      left: 0;
      width: 140px;
    }
    &--bnb {
      right: 10px;
      width: 140px;
    }
  }
  
  .header__logo {
    max-width: 200px;
  }
  
  .header__menu--mobile {
    width: 50px;
    height: 50px;
    padding: 15px 17px; 

    span {
      width: 16px;
      height: 1.5px;
    }
  }
  .header__menu--mobile.open {
    span:nth-child(2) {
      transition: all 0.3s;
      opacity: 0;
    }
    span:first-child {
      transform: translateY(5.7px) rotate(-135deg);
      transition: all 0.3s;
    }
    span:last-child {
      transform: translateY(-5.7px) rotate(135deg);
      transition: all 0.3s;
    }
  }
  
  .header-mobile {
    width: 220px;
    &__link {
      min-height: 28px;
      font-size: 14px;
    }
    &__user {
      .header__user-signUp {
        padding: 12px 16px;
        padding-left: 40px;
        &:before {
          left: 19px;
        }
      }
    }
  }
  
  .top__info-link {
    font-size: 12px;
    padding: 12px 16px;
    padding-left: 40px;
    &:before {
      left: 19px;
    }
  }
}

@media (max-width: 370px) {
  .user-popup__head-togglerLink {
    font-size: 12px;
    line-height: 25px;
    padding: 0 8px;
    padding-bottom: 10px;
  }
  .user-popup__info-input {
    font-size: 12px;
    line-height: 25px;
    &::placeholder {
      font-size: 12px;
      line-height: 25px;
    }
  }
  .user-popup__box {
    padding-top: 30px;
  }
  .dashboard__user-info {
    padding: 35px 2px;
  }
  .dashboard__user-dataMail,
  .dashboard__user-mail {
    font-size: 12px;
  }
  .dashboard__user-name {
    font-size: 13px;
  }
  .user-stroke {
    opacity: 0;
  }
}
