@import "fonts";
@import "vars";
@import "mixins";
@import "animations";
@import "global";
@import "libs";

.header {
  padding: 35px 0;
  padding-bottom: 18px;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo {
    max-width: 300px;
    width: 100%;

    img {
      width: 100%;
    }
  }
  &__menu {
    max-width: 100%;
    width: 100%;
    margin-left: 55px;
  }
  &__menu--mobile {
    display: none;
  }
  &__menu-list {
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 33px;
  }
  &__menu-link {
    color: #161621;
    transition: .5s;
    &:hover {
      transition: .5s;
      color: $blue;
    }
  }

  &__user {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  &__user-signIn {
    color: rgba(22, 22, 33, 0.24);
    margin-right: 30px;
    transition: all .5s;
    position: relative;
    padding-bottom: 2px;
    border-bottom: 1px solid rgba(22, 22, 33, 0);
    
    &:hover {
      transition: all .5s;
      color: rgba(22, 22, 33, 0.4);
    }
  }

  &__user-signUp {
    background-color: rgba(1, 173, 234, 0.14);
    border-radius: 8px;
    padding: 19px 23px;
    padding-left: 53px;
    position: relative;
    color: #0294f2;
    transition: all .3s;

    svg {
      position: absolute;
      top: 50%;
      transform: translateY(-60%);
      width: 20px;
      height: 20px;
      left: 23px;
      transition: all .3s;
    }
    &:hover {
      background-color: $blue;
      color: #fff;
      
      svg path {
        fill: #fff;
      }
    }
  }
}

.top {
  margin-bottom: 54px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__info {
    max-width: 375px;
    margin-right: 30px;
  }
  &__info-title {
    font-family: 'Graphik', Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 53px;
    line-height: 117%;
    margin-bottom: 19px;

    span {
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      background-image: linear-gradient(178.36deg, #161621 1.39%, rgba(22, 22, 33, 0) 108.02%);
    }
  }
  &__info-text {
    margin-bottom: 32px;
  }
  &__info-links {
    display: flex;
    align-items: center;
    column-gap: 24px;
  }
  &__info-link {
    padding: 17px 25px;
    padding-left: 55px;
    font-weight: 600;
    color: #fff;
    border-radius: 8px;
    position: relative;
    &.blue {
      background: linear-gradient(244deg, #01B5E8 -7.92%, #0377FB 95.1%);
      background-position: 0 0;

      &::before {
        background-image: url("../images/icons/dashboad.svg");
        width: 17px;
        height: 17px;
      }
    }
    &.black {
      background: #000;
      transition: .3s;
      &:hover {
        transition: .3s;
        background: rgb(36, 36, 36);
      }
      &::before {
        background-image: url("../images/icons/vk.svg");
        width: 16px;
        height: 10px;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-60%);
      left: 25px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__image {
    padding-top: 50px;
    position: relative;
  }
  .top-image__box {
    position: relative;
    z-index: 1;
  }
  .top-image-circles {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -1;
    overflow: hidden;
  }
  .top-image-circle {
    position: absolute;
    background-color: transparent;
    width: 10%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    
    animation-name: topCircles;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    
    &--1 {
      // width: 60%;
      animation-delay: 0s;
    }
    &--2 {
      // width: 80%;
      animation-delay: 2s;
    }
    &--3 {
      animation-delay: 4s;
      // width: 100%;
    }
    &--4 {
      animation-delay: 6s;
    }
    &--5 {
      animation-delay: 8s;
    }
  }
  &__image-coin {
    position: absolute;
    z-index: 2;
    &--btc {
      top: 0px;
      left: -30px;

      animation-name: levitation;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    &--bnb {
      top: 70px;
      right: -40px;

      animation-name: levitation;
      animation-duration: 4.5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    &--ltc {
      bottom: -40px;
      right: -120px;

      animation-name: levitation;
      animation-duration: 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    &--eth {
      bottom: 40px;
      left: -63px;

      animation-name: levitation;
      animation-duration: 6s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
  }
}
.top__box {
  .top__info-title,
  .top__info-text {
    display: none;
  }
}

.product {
  margin-top: 140px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
    position: relative;
    column-gap: 20px;
  }

  &__item {
    max-width: 540px;
    width: 100%;
    border-radius: 20px;
    margin: 0 auto;
    // border-right: 3px solid #a4c8db24;
    background: rgba($blue, 0.05);
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }
  &__item-info {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.32) 18.76%, rgba(255, 255, 255, 0.16) 75.48%);
    backdrop-filter: blur(29px);
    padding: 20px 48px;
    padding-bottom: 50px;
    border-radius: 0 0 20px 20px;
  }
  &__item-head {
    position: relative;
    background-color: #fff;
    padding: 35px 48px;
    padding-top: 0;
    z-index: 10;

    .item-head {
      z-index: 0;
      position: absolute;
      top: -95px;
      right: 0;
      left: 0;
      padding-bottom: 40px;
      img {
        position: relative;
        z-index: 0;
      }
      &::before {
        z-index: 0;
        content: "";
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        background-color: #fff;
      }
    }
    // border-radius: 20px 20px 0 0;
  }

  &__item-title {
    font-size: 27px;
    line-height: 170%;
    font-weight: 600;
    font-family: 'Graphik', Inter;
    padding: 10px 0;
    margin-bottom: 5px;
    color: #161621;
    position: relative;
    z-index: 10;
  }
  &__item-eco {
    z-index: 10;
    padding: 10px 18px;
    position: absolute;
    top: -15px;
    right: 40px;
    font-weight: 500;
    display: inline-block;
    border-radius: 24px;

    &.pink {
      background: #ff469f14;
      color: #f243a3;
    }
    &.orange {
      background: #ff894621;
      color: #ff7c44;
    }
    &.green {
      background: #16cf341a;
      color: #1cbd34;
    }
    &.purple {
      background: #8c46ff14;
      color: #5d43ff;
    }
    &.blue {
      background: #46b1ff21;
      color: #169dff;
    }
    &.red {
      background: #ff2c2c1c;
      color: #ff3d3d;
    }
  }
  &__item-text {
    color: #484848;
    position: relative;
    z-index: 10;
  }
  &__item-benefit {
    padding: 15px 27px;
    padding-left: 64px;
    border-radius: 24px;
    font-weight: 500;
    line-height: 140%;
    position: relative;
    margin-bottom: 13px;
    display: inline-block;

    &.pink {
      background: #ff469f14;
      color: #f243a3;
    }

    &.orange {
      background: #ff894621;
      color: #ff7c44;
    }
    &.green {
      background: #16cf341a;
      color: #1cbd34;
    }
    &.purple {
      background: #8c46ff14;
      color: #5d43ff;
    }
    &.blue {
      background: #46b1ff21;
      color: #169dff;
    }
    &.red {
      background: #ff2c2c1c;
      color: #ff3d3d;
    }

    img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 27px;
    }
  }

  &__item-footer {
    margin-top: 31px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__item-footerBox {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
  }
  &__item-price {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    color: #000;
  }
  &__item-priceText {
    color: #8ca2ad;
    margin-left: 5px;
  }
  &__item-link {
    padding: 19px 23px;
    padding-left: 57px;
    font-weight: 600;
    color: #fff;
    border-radius: 8px;
    position: relative;
    background: linear-gradient(244.26deg, #01b5e8 -7.92%, #0377fb 95.1%);
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-60%);
      left: 25px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("../images/icons/dashboad.svg");
      width: 17px;
      height: 17px;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__button-link {
    padding: 12px 24px;
    padding-left: 43px;

    font-weight: 400px;
    font-size: 14px;
    line-height: 177%;
    text-align: center;
    color: #ffffff;

    background: linear-gradient(244.26deg, #01b5e8 -7.92%, #0377fb 95.1%);
    border-radius: 39px;

    position: relative;
    &::before {
      content: "*";
      font-weight: 500;
      font-size: 14px;
      line-height: 242%;
      color: #ffffff;
      position: absolute;
      top: 50%;
      transform: translateY(-45%);
      left: 23px;
    }
  }
}
.header-mobile {
  display: none;
}

.reviews {
  margin-top: 50px;
  margin-bottom: 80px;
  &__head {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    align-items: center;
    margin-bottom: 72px;
  }
  &__head-info {
    max-width: 370px;
    margin: 0 auto;
  }
  &__head-image:first-child {
    animation-name: levitation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  &__head-image:last-child {
    animation-name: levitation;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  &__text {
    text-align: center;
  }

  &__item {
    padding: 28px;
    border-radius: 10px;
    background: #dbe6f030;
    min-width: 250px;
    width: 100%;
    transition: .3s;
    position: relative;
    
  }
  &__item-shadow {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(179.79deg, rgba(36, 70, 101, 0.19) 0.18%, rgba(219, 230, 240, 0.0247) 139.68%);
    border-radius: 10px;
    opacity: 0;
    transition: .3s;
    &.hover {
      opacity: 1;
    }
  }
  &__item-box {
    position: relative;
    z-index: 5;
  }
  &__box.line-1 {
    // column-gap: 30px;
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px) minmax(250px, 350px) minmax(250px, 440px));
    margin-bottom: 30px;
  }
  &__box.line-2 {
    // column-gap: 30px;
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px) minmax(390px, 440px) minmax(250px, 250px));
  }

  &__item-head {
    display: flex;
    align-items: center;
    column-gap: 22px;
    margin-bottom: 17px;
  }
  &__item-avatar,
  &__item-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  &__item-name {
    font-weight: 500;
    font-size: 14px;
    line-height: 177%;
    color: #0379fa;
  }
  &__item-time {
    font-weight: normal;
    font-size: 12px;
    line-height: 177%;
    color: #b9bfc9;
  }
  &__item-text {
    font-weight: normal;
    font-size: 12px;
    line-height: 177%;
    color: #484848;
  }
}

.roadmap {
  margin-bottom: 140px;
  &__head {
    max-width: 370px;
    margin: 0 auto;
    margin-bottom: 80px;
  }
  &__title {
    color: #fff;
  }
  &__text {
    text-align: center;
    color: #fff;
  }

  &__item {
    background: linear-gradient(360deg, #0b0a22 -10.99%, rgba(11, 10, 34, 0) 139.84%);
    backdrop-filter: blur(22px);
    border-radius: 19px;
    padding: 31px;
    max-width: 385px;
    margin-bottom: 10px;

    &.short {
      max-width: 250px;
    }

    &.active {
      backdrop-filter: blur(0px);
      background: #fff;
      .roadmap__item-date {
        color: #020113;
      }
      .roadmap__item-text {
        color: #020113;
      }
    }
  }
  &__item-date {
    font-family: 'Graphik', Inter;
    font-weight: 500;
    font-size: 18px;
    line-height: 62px;
    color: #fff;
    // color: #020113;
  }
  &__item-text {
    font-size: 12px;
    line-height: 177%;
    color: #fff;
    // color: #020113;
  }
}

.footer {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__logo {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__copy {
    margin-bottom: 27px;
    text-align: center;
  }
  &__menu {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
  }
  &__menu-item {
    color: #fff;
  }
}

.dashboard {
  padding-bottom: 100px;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
  &__inner {
    position: relative;
    z-index: 10;
  }
  &__box {
    display: flex;
    flex-direction: column;
  }
  &__user {
    max-width: auto;
    width: auto;
  }
  &__plan {
    max-width: auto;
    width: auto;
  }
  &-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    img {
      width: 100%;
      z-index: 0;
    }
  }
  &__title {
    margin-top: 120px;
    margin-bottom: 40px;
    display: block !important;
  }
  &__user {
    max-width: 620px;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 22px;
    // box-shadow: 2px 2px 20px 3px rgba(22, 22, 33, 0.05);
  }
  &__user-box {
    padding-left: 90px;
    display: flex;
    position: relative;
  }
  &__user-avatar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20px;
    .user-stroke {
      height: 100%;
      object-fit: cover;
      object-position: center left;
    }
    .user-avatar {
      position: absolute;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      width: 68px;
      height: 68px;
    }
    // left: -50px;
  }
  &__user-mail {
    font-weight: normal;
    font-size: 14px;
    line-height: 177%;
    color: #a4b0b9;
  }
  &__user-data {
    padding: 30px;
    border-radius: 0px 19px 19px 0;
  }
  &__user-dataMail,
  &__user-pass {
    font-size: 14px;
    line-height: 177%;
    color: #000000;
    padding-left: 42px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
      width: 16px;
      height: 13px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("../images/icons/mail.svg");
    }
  }
  &__user-pass {
    margin-top: 15px;
    &::before {
      width: 15px;
      height: 15px;
      background-image: url("../images/icons/key.svg");
    }
  }
  &__user-info {
    background-color: #fff;
    padding: 35px;
  }
  &__user-name {
    font-weight: bold;
    font-size: 16px;
    line-height: 177%;
    color: #161621;
  }
  &__plan {
    display: flex;
    column-gap: 22px;
    margin-bottom: 27px;
    max-width: 620px;
    justify-content: space-between;
  }
  &__plan-item {
    padding: 21px;
    background-color: #fff;
    border-radius: 9px;
    min-width: 192px;
  }
  &__plan-date {
    margin-top: 16px;
    font-weight: bold;
    font-size: 16px;
    line-height: 177%;
    color: #161621;
  }
  &__plan-text {
    font-size: 12px;
    line-height: 177%;
    color: #a4b0b9;
  }

  &__links {
    display: flex;
    column-gap: 23px;
    margin-bottom: 150px;
  }
  &__link {
    padding: 19px 28px;
    padding-left: 63px;
    border-radius: 8px;
    position: relative;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;

    &.blue {
      background: linear-gradient(244.26deg, #0179e8 -7.92%, #0377fb 95.1%);

      &::before {
        background-image: url("../images/icons/discord.svg");
        width: 17px;
        height: 12px;
      }
    }

    &.red {
      background: linear-gradient(244.26deg, #ff4975 -7.92%, #ff4954 95.1%);

      &::before {
        background-image: url("../images/icons/logout.svg");
        width: 14px;
        height: 15px;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 25px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__theme {
    width: 49px;
    height: 49px;
    background-color: #050416;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
  }
}
.dashboard-body.dark {
  transition: 0.3s;
  .dashboard__user-data {
    background: linear-gradient(360deg, rgba(11, 10, 34, 0.89) -9.66%, rgba(11, 10, 34, 0.31) 139.84%);
    backdrop-filter: blur(22px);
  }
  .dashboard__theme {
    transition: 0.3s;
    background-color: $blue;
  }
  .dashboard__theme--light,
  .dashboard-bg--light,
  .header__logo--light {
    display: none;
  }
  .dashboard__theme--dark,
  .dashboard-bg--dark,
  .header__logo--dark {
    display: block;
  }
  .dashboard__user-dataMail {
    color: #fff;
  }
  .dashboard__user-pass {
    color: #fff;
  }
  .dashboard__title {
    color: #fff;

    span {
      background-image: linear-gradient(178.36deg, #fff 1.39%, rgba(22, 22, 33, 0) 108.02%);
    }
  }
}
.dashboard-body.light {
  transition: 0.3s;
  .dashboard__theme {
    transition: 0.3s;
    background-color: #050416;
  }
  .dashboard__user-data {
    background: linear-gradient(180deg, rgba(201, 218, 226, 0.1682) -32.84%, rgba(201, 218, 226, 0.0957) 139.71%);
  }
  .dashboard__theme--light,
  .dashboard-bg--light,
  .header__logo--light {
    display: block;
  }
  .dashboard__theme--dark,
  .dashboard-bg--dark,
  .header__logo--dark {
    display: none;
  }
}

@import "media";
