<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700;900&display=swap" rel="stylesheet">
  <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>
    eruda.init();
  </script> -->

</head>

<body class="dashboard-body light">
  <header class="db-header header wow fadeInDown" data-wow-duration="0.6s">
    <div class="dashboard-container">
      <div class="header__inner">
        <a href="index.html" class="header__logo">
          <img class="header__logo--light" src="images/global/logo-blackText.svg" alt="">
          <img class="header__logo--dark" src="images/global/logo-whiteText.svg" alt="">
        </a>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="dashboard">
      <div class="dashboard-container">
        <div class="dashboard__inner">
          <h1 class="dashboard__title top__info-title wow slideInLeft" data-wow-duration="1s">
            Welcome to <br>
            <span>
              Dashboard
            </span>
          </h1>
          <div class="dashboard__box">
            <div class="dashboard__user wow slideInLeft" data-wow-duration="0.8s">
              <div class="dashboard__user-box">
                <div class="dashboard__user-avatar">
                  <img class="user-avatar" src="images/content/reviews-user-avatar-1.jpg" alt="">
                  <img class="user-stroke" src="images/global/user-avatar.svg" alt="">
                </div>
                <div class="dashboard__user-info">
                  <p class="dashboard__user-name">
                    beibaris.fig#7777
                  </p>
                  <p class="dashboard__user-mail">
                    beibaris.balobolov@mail.ru
                  </p>
                </div>

              </div>
              <div class="dashboard__user-data">
                <p class="dashboard__user-dataMail">
                  <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M14.4 13H1.6C0.716344 13 0 12.2725 0 11.375V1.55431C0.0372867 0.684571 0.742826 -0.000822555 1.6 7.40928e-07H14.4C15.2837 7.40928e-07 16 0.727539 16 1.625V11.375C16 12.2725 15.2837 13 14.4 13ZM1.6 3.14275V11.375H14.4V3.14275L8 7.475L1.6 3.14275ZM2.24 1.625L8 5.525L13.76 1.625H2.24Z"
                      fill="black" />
                  </svg>

                  beibaris.balobolov@mail.ru
                </p>
                <div class="dashboard__user-pass" data-pass="8">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.09375 5.15625C6.09375 3.08518 7.77268 1.40625 9.84375 1.40625C11.9148 1.40625 13.5938 3.08518 13.5938 5.15625C13.5938 7.22732 11.9148 8.90625 9.84375 8.90625C9.42684 8.90625 9.02726 8.8385 8.65447 8.71395C8.40172 8.62949 8.12292 8.69521 7.93448 8.88365L6.97438 9.84375H5.85938C5.47105 9.84375 5.15625 10.1586 5.15625 10.5469V11.6618L5.09938 11.7188H3.98438C3.59605 11.7188 3.28125 12.0336 3.28125 12.4219V13.5368L3.22438 13.5938H1.64062C1.51118 13.5938 1.40625 13.4888 1.40625 13.3594V11.7757L6.11635 7.06552C6.30479 6.87708 6.37051 6.59829 6.28606 6.34552C6.1615 5.97274 6.09375 5.57312 6.09375 5.15625ZM9.84375 0C6.99603 0 4.6875 2.30853 4.6875 5.15625C4.6875 5.5713 4.73668 5.97563 4.82975 6.36338L0.205941 10.9872C0.074079 11.119 0 11.2979 0 11.4844V13.3594C0 14.2655 0.734533 15 1.64062 15H3.51562C3.7021 15 3.88095 14.9259 4.01281 14.794L4.48156 14.3253C4.61342 14.1935 4.6875 14.0146 4.6875 13.8281V13.125H5.39062C5.5771 13.125 5.75595 13.0509 5.88781 12.919L6.35656 12.4503C6.48842 12.3185 6.5625 12.1396 6.5625 11.9531V11.25H7.26562C7.4521 11.25 7.63095 11.1759 7.76281 11.044L8.63662 10.1703C9.02437 10.2633 9.42872 10.3125 9.84375 10.3125C12.6915 10.3125 15 8.00397 15 5.15625C15 2.30853 12.6915 0 9.84375 0ZM10.3125 5.625C10.8303 5.625 11.25 5.20526 11.25 4.6875C11.25 4.16974 10.8303 3.75 10.3125 3.75C9.79472 3.75 9.375 4.16974 9.375 4.6875C9.375 5.20526 9.79472 5.625 10.3125 5.625Z" fill="black"/>
                    </svg>
                    
                  *******
                </div>
              </div>
            </div>
            <div class="dashboard__plan">
              <div class="dashboard__plan-item wow slideInLeft" data-wow-duration="0.8s">
                <div class="dashboard__plan-icon">
                  <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="36" height="36" rx="18" fill="#0377FB" fill-opacity="0.12" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M11.7729 17.2767H14.4084C14.5475 15.2767 15.2431 13.6546 15.9329 12.505C16.0469 12.315 16.1609 12.1376 16.2726 11.973C13.8747 12.6587 12.0647 14.7368 11.7729 17.2767ZM14.4084 18.7231H11.7729C12.0647 21.2631 13.8748 23.3412 16.2727 24.0269C16.161 23.8623 16.0469 23.6848 15.9329 23.4947C15.2431 22.3451 14.5475 20.7232 14.4084 18.7231ZM15.859 18.7231H20.1399C20.0044 20.3967 19.4178 21.7636 18.8257 22.7506C18.5304 23.2428 18.2357 23.6369 17.9994 23.9228C17.7632 23.6369 17.4685 23.2428 17.1732 22.7506C16.581 21.7636 15.9945 20.3967 15.859 18.7231ZM20.14 17.2767H15.859C15.9945 15.6032 16.581 14.2361 17.1732 13.2492C17.4685 12.757 17.7632 12.3629 17.9994 12.077C18.2357 12.3629 18.5304 12.757 18.8257 13.2492C19.4179 14.2361 20.0044 15.6032 20.14 17.2767ZM21.5904 18.7231C21.4514 20.7232 20.7558 22.3451 20.066 23.4947C19.952 23.6848 19.8379 23.8623 19.7262 24.0269C22.1241 23.3412 23.9342 21.2631 24.226 18.7231H21.5904ZM24.226 17.2767H21.5904C21.4514 15.2767 20.7558 13.6546 20.066 12.505C19.952 12.315 19.838 12.1376 19.7263 11.973C22.1242 12.6587 23.9342 14.7368 24.226 17.2767ZM17.9994 10.2856C13.739 10.2856 10.2852 13.7394 10.2852 17.9999C10.2852 22.2604 13.739 25.7142 17.9994 25.7142C22.2599 25.7142 25.7137 22.2604 25.7137 17.9999C25.7137 13.7394 22.2599 10.2856 17.9994 10.2856Z"
                      fill="#0377FB" />
                  </svg>
                </div>
                <p class="dashboard__plan-date">
                  02.03.2021
                </p>
                <p class="dashboard__plan-text">
                  Дата истечения срока
                </p>
              </div>
              <div class="dashboard__plan-item wow slideInLeft" data-wow-duration="1s">
                <div class="dashboard__plan-icon">
                  <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="36" height="36" rx="18" fill="#F7931A" fill-opacity="0.12" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M11.7729 17.2767H14.4084C14.5475 15.2767 15.2431 13.6546 15.9329 12.505C16.0469 12.315 16.1609 12.1376 16.2726 11.973C13.8747 12.6587 12.0647 14.7368 11.7729 17.2767ZM14.4084 18.7231H11.7729C12.0647 21.2631 13.8748 23.3412 16.2727 24.0269C16.161 23.8623 16.0469 23.6848 15.9329 23.4947C15.2431 22.3451 14.5475 20.7232 14.4084 18.7231ZM15.859 18.7231H20.1399C20.0044 20.3967 19.4178 21.7636 18.8257 22.7506C18.5304 23.2428 18.2357 23.6369 17.9994 23.9228C17.7632 23.6369 17.4685 23.2428 17.1732 22.7506C16.581 21.7636 15.9945 20.3967 15.859 18.7231ZM20.14 17.2767H15.859C15.9945 15.6032 16.581 14.2361 17.1732 13.2492C17.4685 12.757 17.7632 12.3629 17.9994 12.077C18.2357 12.3629 18.5304 12.757 18.8257 13.2492C19.4179 14.2361 20.0044 15.6032 20.14 17.2767ZM21.5904 18.7231C21.4514 20.7232 20.7558 22.3451 20.066 23.4947C19.952 23.6848 19.8379 23.8623 19.7262 24.0269C22.1241 23.3412 23.9342 21.2631 24.226 18.7231H21.5904ZM24.226 17.2767H21.5904C21.4514 15.2767 20.7558 13.6546 20.066 12.505C19.952 12.315 19.838 12.1376 19.7263 11.973C22.1242 12.6587 23.9342 14.7368 24.226 17.2767ZM17.9994 10.2856C13.739 10.2856 10.2852 13.7394 10.2852 17.9999C10.2852 22.2604 13.739 25.7142 17.9994 25.7142C22.2599 25.7142 25.7137 22.2604 25.7137 17.9999C25.7137 13.7394 22.2599 10.2856 17.9994 10.2856Z"
                      fill="#F7931A" />
                  </svg>
                </div>
                <p class="dashboard__plan-date">
                  02.03.2021
                </p>
                <p class="dashboard__plan-text">
                  Дата истечения срока
                </p>
              </div>
              <div class="dashboard__plan-item wow slideInLeft" data-wow-duration="1.2s">
                <div class="dashboard__plan-icon">
                  <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="36" height="36" rx="18" fill="#FF2983" fill-opacity="0.12" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M11.7729 17.2767H14.4084C14.5475 15.2767 15.2431 13.6546 15.9329 12.505C16.0469 12.315 16.1609 12.1376 16.2726 11.973C13.8747 12.6587 12.0647 14.7368 11.7729 17.2767ZM14.4084 18.7231H11.7729C12.0647 21.2631 13.8748 23.3412 16.2727 24.0269C16.161 23.8623 16.0469 23.6848 15.9329 23.4947C15.2431 22.3451 14.5475 20.7232 14.4084 18.7231ZM15.859 18.7231H20.1399C20.0044 20.3967 19.4178 21.7636 18.8257 22.7506C18.5304 23.2428 18.2357 23.6369 17.9994 23.9228C17.7632 23.6369 17.4685 23.2428 17.1732 22.7506C16.581 21.7636 15.9945 20.3967 15.859 18.7231ZM20.14 17.2767H15.859C15.9945 15.6032 16.581 14.2361 17.1732 13.2492C17.4685 12.757 17.7632 12.3629 17.9994 12.077C18.2357 12.3629 18.5304 12.757 18.8257 13.2492C19.4179 14.2361 20.0044 15.6032 20.14 17.2767ZM21.5904 18.7231C21.4514 20.7232 20.7558 22.3451 20.066 23.4947C19.952 23.6848 19.8379 23.8623 19.7262 24.0269C22.1241 23.3412 23.9342 21.2631 24.226 18.7231H21.5904ZM24.226 17.2767H21.5904C21.4514 15.2767 20.7558 13.6546 20.066 12.505C19.952 12.315 19.838 12.1376 19.7263 11.973C22.1242 12.6587 23.9342 14.7368 24.226 17.2767ZM17.9994 10.2856C13.739 10.2856 10.2852 13.7394 10.2852 17.9999C10.2852 22.2604 13.739 25.7142 17.9994 25.7142C22.2599 25.7142 25.7137 22.2604 25.7137 17.9999C25.7137 13.7394 22.2599 10.2856 17.9994 10.2856Z"
                      fill="#FF498B" />
                  </svg>
                </div>
                <p class="dashboard__plan-date">
                  02.03.2021
                </p>
                <p class="dashboard__plan-text">
                  Дата истечения срока
                </p>
              </div>
            </div>
          </div>
          <div class="dashboard__links wow fadeInLeft">
            <a href="#" class="dashboard__link blue">
              Перейти в дискорд
            </a>
            <a href="#" class="dashboard__link red">
              Выйти из аккаунта
            </a>
          </div>
          <div class="dashboard__theme">
            <img class="dashboard__theme--light" src="images/icons/sun.svg" alt="">
            <img class="dashboard__theme--dark" src="images/icons/moon.svg" alt="">
          </div>
        </div>
      </div>
      <div class="dashboard-bg">
        <svg class="dashboard-bg--light" width="100%" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g filter="url(#filter0_f_1_23)">
          <circle cx="568" cy="661.001" r="176" fill="#97A3AF" fill-opacity="0.49"/>
          </g>
          <path d="M421.231 619.486L384.423 573.798C323.568 498.264 204.758 511.964 162.692 599.366L157.682 609.776C132.194 662.732 74.7649 692.459 16.8108 682.695L-92.2446 664.322C-165.234 652.024 -234.067 702.137 -244.784 775.375L-289.769 1082.81L1194.83 1078.8L1194.83 457.56C1162.22 457.56 1131.86 474.177 1114.28 501.645L1108.01 511.44L1073.69 579.578C1036.87 652.682 943.073 674.994 877.277 626.301L820.459 584.254C766.709 544.475 691.704 551.174 645.853 599.849L620.105 627.182C565.201 685.467 471.467 681.84 421.231 619.486Z" fill="url(#paint0_linear_1_23)"/>
          <path d="M2041.67 538.418L2004.62 564.457C1958.53 596.846 1896.97 596.423 1851.34 563.404L1712.88 463.223C1670.17 432.321 1613.17 429.794 1567.89 456.795L1454.41 524.475C1404.9 553.996 1341.88 547.44 1299.52 508.361L1263.18 475.725L1248.16 464.795C1232.42 453.351 1211.62 451.63 1194.22 460.331L1194.83 507.745L1194.83 1078.57L2259.39 1082.81L2249.54 643.454C2247.17 537.922 2128.03 477.72 2041.67 538.418Z" fill="url(#paint1_linear_1_23)"/>
          <g filter="url(#filter1_f_1_23)">
          <circle cx="233" cy="586.001" r="176" fill="#97A3AF" fill-opacity="0.42"/>
          </g>
          <path class="line-animation" d="M-263 864C-263 864 -253.5 789 -248.5 768C-243.5 747 -242.245 733.893 -212.5 703C-182.755 672.107 -139.649 660.832 -105 665.5C-105 665.5 9.5 684.5 20.5 686C31.5 687.5 81.5 684.5 104.5 665.5C127.5 646.5 136 637.5 143.5 627.5C151 617.5 155.5 601.5 169.5 580.5C183.5 559.5 207.5 544 231 534C254.5 524 300 525 320 534C340 543 350.445 547.565 364 559.5C393.31 591.024 417.5 625 431.5 637.5C445.5 650 456.5 658.5 481 665C505.5 671.5 529 673 555 665C581 657 595.492 647.176 614.5 630C614.5 630 633 608 649 593C665 578 677 574 694.5 567C712 560 746.209 558.45 778 567C794.295 572.965 801.741 576.743 813 584C813 584 878 634.5 893 641C908 647.5 923 654 943.5 654C964 654 987.5 652 1008 641C1028.5 630 1041.29 621.001 1054 604C1064.07 589.999 1068.96 581.626 1076 565.5C1076 565.5 1094 531 1102 513C1110 495 1145.5 469.5 1162 465C1178.5 460.5 1216 457.5 1235 465C1254 472.5 1267 482 1281 496C1295 510 1306.5 522 1329.5 532.5C1352.5 543 1380 543 1395.5 543C1411 543 1430.51 534.61 1448.5 526.5C1448.5 526.5 1541 473 1564.5 457.5C1588 442 1621 440 1635.5 440C1650 440 1676.5 445 1696.5 457.5C1716.5 470 1833 557.5 1853 570C1873 582.5 1889 588 1914 589.5C1939 591 1955.5 589.5 1980 578C2004.5 566.5 2020.5 550.5 2042.5 536.5C2064.5 522.5 2083.5 517 2108 516C2132.5 515 2167 526 2182.5 536.5C2198 547 2207 552 2220 571.5C2233 591 2241 613 2242.5 628C2244 643 2245 669.5 2245 669.5L2254.5 1084.5" stroke="#C5D2E1" stroke-width="5"/>
          
          <g class="blue-gradient-beforeAnimation">
            <path d="M416.231 622.486L379.423 576.798C318.568 501.264 199.758 514.964 157.692 602.366L152.682 612.775C127.194 665.731 69.7649 695.459 11.8108 685.695L-97.2446 667.321C-170.234 655.024 -239.067 705.136 -249.784 778.375L-294.769 1085.8L1189.83 1081.8L1189.83 460.56C1157.22 460.56 1126.86 477.177 1109.28 504.645L1103.01 514.44L1068.69 582.577C1031.87 655.682 938.073 677.994 872.277 629.301L815.459 587.253C761.709 547.475 686.704 554.174 640.853 602.848L615.105 630.181C560.201 688.466 466.467 684.839 416.231 622.486Z" fill="url(#paint1_linear_1_23)"/>
          </g>
          <g class="blue-gradient-afterAnimation">
            <path d="M416.231 622.486L379.423 576.798C318.568 501.264 199.758 514.964 157.692 602.366L152.682 612.775C127.194 665.731 69.7649 695.459 11.8108 685.695L-97.2446 667.321C-170.234 655.024 -239.067 705.136 -249.784 778.375L-294.769 1085.8L1189.83 1081.8L1189.83 460.56C1157.22 460.56 1126.86 477.177 1109.28 504.645L1103.01 514.44L1068.69 582.577C1031.87 655.682 938.073 677.994 872.277 629.301L815.459 587.253C761.709 547.475 686.704 554.174 640.853 602.848L615.105 630.181C560.201 688.466 466.467 684.839 416.231 622.486Z" fill="url(#paint2_linear_1_23)"/>
          </g>
          
          <g filter="url(#filter2_f_1_23)">
          <circle cx="563" cy="664" r="176" fill="#97A3AF" fill-opacity="0.49"/>
          </g>
          <path class="blue-line-animation" d="M2254.51 1084.04L2244.66 644.685C2242.29 539.152 2123.15 478.951 2036.79 539.649L1999.74 565.688C1953.66 598.077 1892.1 597.654 1846.46 564.635L1707.87 464.361C1665.23 433.506 1608.33 430.936 1563.07 457.821L1450.88 524.477C1400.58 554.357 1336.62 547.57 1293.72 507.8L1272.09 487.747C1220.75 440.153 1138.55 452.279 1103.13 512.671V512.671L1068.81 580.808C1031.99 653.913 938.195 676.225 872.399 627.532L815.582 585.484C761.831 545.706 686.826 552.405 640.975 601.079L615.228 628.413C560.324 686.698 466.59 683.071 416.354 620.717L379.545 575.029C318.69 499.495 199.881 513.195 157.814 600.597L152.804 611.006C127.316 663.963 69.8872 693.69 11.9332 683.926L-97.1222 665.552C-170.112 653.255 -238.945 703.368 -249.661 776.606L-262.389 863.589" stroke="url(#paint3_linear_1_23)" stroke-width="4"/>
          <path d="M2036.67 541.417L1999.62 567.456C1953.53 599.845 1891.97 599.423 1846.34 566.404L1707.88 466.222C1665.17 435.32 1608.17 432.793 1562.89 459.795L1449.41 527.474C1399.9 556.995 1336.88 550.439 1294.52 511.361L1258.18 478.725L1243.16 467.795C1227.42 456.351 1206.62 454.629 1189.22 463.33L1189.83 510.745L1189.83 1081.57L2254.39 1085.8L2244.54 646.454C2242.17 540.921 2123.03 480.72 2036.67 541.417Z" fill="url(#paint4_linear_1_23)"/>
          <path d="M2254.39 1087.04L2244.53 647.685C2242.17 542.153 2123.03 481.951 2036.67 542.649L1999.62 568.688C1953.53 601.077 1891.97 600.654 1846.34 567.635L1707.75 467.361C1665.11 436.506 1608.21 433.936 1562.95 460.821L1450.76 527.478C1400.46 557.357 1336.5 550.57 1293.6 510.8L1271.97 490.747C1220.62 443.154 1138.42 455.279 1103.01 515.671V515.671L1068.69 583.809C1031.87 656.913 938.073 679.225 872.277 630.532L815.46 588.485C761.709 548.706 686.704 555.405 640.853 604.079L615.106 631.413C560.202 689.698 466.468 686.071 416.232 623.717L379.423 578.029C318.568 502.495 199.759 516.195 157.692 603.597L152.682 614.007C127.194 666.963 69.7651 696.69 11.8111 686.926L-97.2442 668.553C-170.234 656.255 -239.067 706.368 -249.783 779.606L-262.512 866.59" stroke="url(#paint5_linear_1_23)" stroke-width="4"/>
          <g class="blue-circle">
            <circle cx="1191" cy="460" r="26" fill="#7DA6D6" fill-opacity="0.28"/>
            <g filter="url(#filter3_f_1_23)">
            <circle cx="228" cy="589" r="176" fill="#97A3AF" fill-opacity="0.42"/>
            </g>
            <circle cx="1190.5" cy="460.5" r="10" fill="#368CF1" stroke="white" stroke-width="3"/>
          </g>
          <g class="shark-wrapper">
            <path class="shark" d="M1283.93 535.965C1258.51 533.289 1205.16 510.202 1175.43 497.139C1173.28 496.191 1170.91 495.566 1168.58 495.95C1157.3 497.816 1175.46 509.814 1186.75 515.14C1259.72 553.546 1258.51 583.491 1246.82 598.989C1244.9 601.534 1242.2 603.34 1239.69 605.309C1233.1 610.487 1233.21 614.885 1235.27 617.362C1236.74 619.126 1239.29 619.305 1241.55 618.951C1267.45 614.906 1302.89 573.185 1317.94 551.93C1440.11 525.553 1443.58 422.125 1424.84 388.112L1410.26 411.713L1348.48 350.628L1372.78 335.356C1312.81 294.263 1240.43 283.064 1211.74 282.601C1134.55 282.601 1111.55 301.112 1109.7 310.367C1103.59 323.139 1139.08 344.38 1157.59 353.404C1182.58 332.302 1220.3 327.027 1236.03 327.027C1249.15 327.027 1251.62 330.33 1250.38 333.817C1248.77 338.328 1243.09 339.413 1238.3 339.471C1188.35 340.069 1169.39 359.683 1169.39 360.346C1169.39 360.901 1193.92 373.534 1206.18 379.782C1274.48 411.249 1337.6 451.112 1351.34 490.649C1352.33 493.513 1352.74 496.542 1352.65 499.572C1351.33 545.255 1309.49 538.655 1283.93 535.965Z" fill="url(#paint6_linear_1_23)"/>
            <path class="shark" d="M1196.47 299.955C1195.91 296.623 1202.25 295.79 1205.49 295.79C1208.5 296.021 1214.65 297.317 1215.21 300.649C1215.9 304.814 1210.35 308.284 1204.79 308.284C1199.24 308.284 1197.16 304.12 1196.47 299.955Z" fill="#FBFCFE"/>
            <path class="shark" d="M1219.37 450.585C1229.37 438.368 1228.63 414.489 1227.01 404.077C1229.23 404.632 1258.71 421.893 1272.82 430.454C1263.38 441.561 1233.26 448.502 1219.37 450.585Z" fill="url(#paint7_linear_1_23)"/>
            <path class="shark" d="M1470.66 321.473C1440.11 318.141 1389.9 340.909 1368.62 352.71C1376.39 356.597 1397.77 379.782 1407.49 390.888C1416.37 368.675 1453.3 335.356 1470.66 321.473Z" fill="url(#paint8_linear_1_23)"/>
            <path class="shark" d="M1354.73 309.673C1348.62 292.458 1355.89 268.487 1360.28 259C1328.63 261.777 1305.45 278.668 1297.81 286.766C1314.47 289.543 1340.39 302.5 1354.73 309.673Z" fill="url(#paint9_linear_1_23)"/>
          </g>
          <defs>
          <filter id="filter0_f_1_23" x="199" y="292.001" width="738" height="738" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
          <feGaussianBlur stdDeviation="96.5" result="effect1_foregroundBlur_1_23"/>
          </filter>
          <filter id="filter1_f_1_23" x="-136" y="217.001" width="738" height="738" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
          <feGaussianBlur stdDeviation="96.5" result="effect1_foregroundBlur_1_23"/>
          </filter>
          <filter id="filter2_f_1_23" x="194" y="295" width="738" height="738" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
          <feGaussianBlur stdDeviation="96.5" result="effect1_foregroundBlur_1_23"/>
          </filter>
          <filter id="filter3_f_1_23" x="-141" y="220" width="738" height="738" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
          <feGaussianBlur stdDeviation="96.5" result="effect1_foregroundBlur_1_23"/>
          </filter>
          <linearGradient id="paint0_linear_1_23" x1="1158.5" y1="488.501" x2="1167" y2="1067" gradientUnits="userSpaceOnUse">
          <stop stop-color="#0D0C1B" stop-opacity="0.01"/>
          <stop offset="0.750534" stop-color="#06111C" stop-opacity="0.06"/>
          </linearGradient>
          <linearGradient id="paint1_linear_1_23" x1="1303.21" y1="478.188" x2="1314.29" y2="1064.4" gradientUnits="userSpaceOnUse">
          <stop stop-color="#0D0C1B" stop-opacity="0.01"/>
          <stop offset="0.81435" stop-color="#06111C" stop-opacity="0.06"/>
          </linearGradient>
          <linearGradient id="paint2_linear_1_23" x1="1177.4" y1="-191.924" x2="1204.5" y2="1405.39" gradientUnits="userSpaceOnUse">
          <stop stop-color="#0377FB" stop-opacity="0.29"/>
          <stop offset="0.750534" stop-color="#0377FB" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint3_linear_1_23" x1="999.682" y1="530.528" x2="1258.31" y2="435.084" gradientUnits="userSpaceOnUse">
          <stop offset="0.717465" stop-color="#3895FF"/>
          <stop offset="0.759135" stop-color="white" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint4_linear_1_23" x1="1298.21" y1="481.188" x2="1309.29" y2="1067.4" gradientUnits="userSpaceOnUse">
          <stop stop-color="#0D0C1B" stop-opacity="0.01"/>
          <stop offset="0.81435" stop-color="#06111C" stop-opacity="0.06"/>
          </linearGradient>
          <linearGradient id="paint5_linear_1_23" x1="1181.83" y1="514.439" x2="1828.39" y2="398.674" gradientUnits="userSpaceOnUse">
          <stop offset="0.0138689" stop-color="#3895FF" stop-opacity="0"/>
          <stop offset="0.0282825" stop-color="#C5D2E1"/>
          </linearGradient>
          <linearGradient id="paint6_linear_1_23" x1="1284.62" y1="341.604" x2="1271.43" y2="679.653" gradientUnits="userSpaceOnUse">
          <stop offset="0.140263" stop-color="#050416"/>
          <stop offset="1" stop-color="#050416"/>
          </linearGradient>
          <linearGradient id="paint7_linear_1_23" x1="1246.29" y1="422.986" x2="1196.59" y2="464.544" gradientUnits="userSpaceOnUse">
          <stop stop-color="#050416"/>
          <stop offset="0.919164" stop-color="#050416" stop-opacity="0.44"/>
          </linearGradient>
          <linearGradient id="paint8_linear_1_23" x1="1420" y1="349.5" x2="1344.42" y2="429.955" gradientUnits="userSpaceOnUse">
          <stop stop-color="#050416"/>
          <stop offset="0.919164" stop-color="#050416" stop-opacity="0.44"/>
          </linearGradient>
          <linearGradient id="paint9_linear_1_23" x1="1329.27" y1="279.602" x2="1274.57" y2="328.667" gradientUnits="userSpaceOnUse">
          <stop stop-color="#050416"/>
          <stop offset="0.919164" stop-color="#050416" stop-opacity="0.44"/>
          </linearGradient>
          </defs>
          </svg>
          
          <svg class="dashboard-bg--dark" width="100%" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M416.231 622.485L379.423 576.797C318.568 501.263 199.758 514.963 157.692 602.365L152.682 612.774C127.194 665.731 69.7649 695.458 11.8108 685.694L-97.2446 667.32C-170.234 655.023 -239.067 705.136 -249.784 778.374L-294.769 1085.8L1189.83 1081.8L1189.83 460.559C1157.22 460.559 1126.86 477.176 1109.28 504.644L1103.01 514.439L1068.69 582.576C1031.87 655.681 938.073 677.993 872.277 629.3L815.459 587.252C761.709 547.474 686.704 554.173 640.853 602.847L615.105 630.18C560.201 688.466 466.467 684.838 416.231 622.485Z" fill="url(#paint0_linear_42_108)"/>
            <path d="M2036.67 541.418L1999.62 567.457C1953.53 599.846 1891.97 599.423 1846.34 566.404L1707.88 466.223C1665.17 435.321 1608.17 432.794 1562.89 459.795L1449.41 527.475C1399.9 556.996 1336.88 550.44 1294.52 511.361L1258.18 478.725L1243.16 467.795C1227.42 456.351 1206.62 454.63 1189.22 463.331L1189.83 510.745L1189.83 1081.57L2254.39 1085.81L2244.54 646.454C2242.17 540.922 2123.03 480.72 2036.67 541.418Z" fill="url(#paint1_linear_42_108)"/>
            <path d="M2254.39 1087.04L2244.53 647.685C2242.17 542.152 2123.03 481.951 2036.67 542.649L1999.62 568.688C1953.53 601.077 1891.97 600.654 1846.34 567.635L1707.75 467.361C1665.11 436.506 1608.21 433.936 1562.95 460.821L1450.76 527.478C1400.46 557.357 1336.5 550.57 1293.6 510.8L1271.97 490.747C1220.62 443.153 1138.42 455.279 1103.01 515.671V515.671L1068.69 583.809C1031.87 656.913 938.073 679.225 872.277 630.532L815.46 588.484C761.709 548.706 686.704 555.405 640.853 604.079L615.106 631.413C560.202 689.698 466.468 686.071 416.232 623.717L379.423 578.029C318.568 502.495 199.759 516.195 157.692 603.597L152.682 614.006C127.194 666.963 69.7651 696.69 11.8111 686.926L-97.2442 668.552C-170.234 656.255 -239.067 706.368 -249.783 779.606L-262.512 866.589" stroke="url(#paint2_linear_42_108)" stroke-width="4"/>
            <g class="blue-circle">
              <circle cx="1191" cy="460.001" r="26" fill="#7DA6D6" fill-opacity="0.06"/>
            </g>
            <g filter="url(#filter0_f_42_108)">
            <circle cx="538" cy="472.001" r="176" fill="black"/>
            </g>
            <g filter="url(#filter1_f_42_108)">
            <circle cx="254" cy="622.001" r="176" fill="black"/>
            </g>
            <g class="shark-wrapper" filter="url(#filter2_d_42_108)">
              <path d="M1283.93 535.966C1258.51 533.29 1205.16 510.203 1175.43 497.14C1173.28 496.192 1170.91 495.567 1168.58 495.951C1157.3 497.817 1175.46 509.815 1186.75 515.142C1259.72 553.547 1258.51 583.493 1246.82 598.991C1244.9 601.536 1242.2 603.341 1239.69 605.31C1233.1 610.489 1233.21 614.887 1235.27 617.363C1236.74 619.127 1239.29 619.306 1241.55 618.952C1267.45 614.908 1302.89 573.187 1317.94 551.931C1440.11 525.554 1443.58 422.126 1424.84 388.113L1410.26 411.714L1348.48 350.629L1372.78 335.358C1312.81 294.264 1240.43 283.065 1211.74 282.603C1134.55 282.603 1111.55 301.113 1109.7 310.368C1103.59 323.141 1139.08 344.382 1157.59 353.406C1182.58 332.303 1220.3 327.028 1236.03 327.028C1249.15 327.028 1251.62 330.332 1250.38 333.818C1248.77 338.33 1243.09 339.415 1238.3 339.472C1188.35 340.07 1169.39 359.685 1169.39 360.347C1169.39 360.902 1193.92 373.536 1206.18 379.783C1274.48 411.251 1337.6 451.113 1351.34 490.651C1352.33 493.514 1352.74 496.543 1352.65 499.573C1351.33 545.256 1309.49 538.656 1283.93 535.966Z" fill="url(#paint3_linear_42_108)"/>
              <path d="M1196.47 299.956C1195.91 296.624 1202.25 295.791 1205.49 295.791C1208.5 296.023 1214.65 297.318 1215.21 300.65C1215.9 304.815 1210.35 308.286 1204.79 308.286C1199.24 308.286 1197.16 304.121 1196.47 299.956Z" fill="#020213"/>
              <path d="M1219.37 450.586C1229.37 438.369 1228.63 414.49 1227.01 404.078C1229.23 404.633 1258.71 421.895 1272.82 430.456C1263.38 441.562 1233.26 448.504 1219.37 450.586Z" fill="url(#paint4_linear_42_108)"/>
              <path d="M1470.66 321.475C1440.11 318.143 1389.9 340.911 1368.62 352.711C1376.39 356.599 1397.77 379.783 1407.49 390.889C1416.37 368.677 1453.3 335.358 1470.66 321.475Z" fill="url(#paint5_linear_42_108)"/>
              <path d="M1354.73 309.674C1348.62 292.459 1355.89 268.488 1360.28 259.001C1328.63 261.778 1305.45 278.669 1297.81 286.767C1314.47 289.544 1340.39 302.501 1354.73 309.674Z" fill="url(#paint6_linear_42_108)"/>
            </g>
            <path class="blue-line-animation" d="M2254.51 1087.04L2244.66 647.687C2242.29 542.154 2123.15 481.953 2036.79 542.65L1999.74 568.689C1953.66 601.078 1892.1 600.656 1846.46 567.637L1707.87 467.363C1665.23 436.508 1608.33 433.937 1563.07 460.822L1450.88 527.479C1400.58 557.359 1336.62 550.571 1293.72 510.801L1272.09 490.749C1220.75 443.155 1138.55 455.281 1103.13 515.673V515.673L1068.81 583.81C1031.99 656.915 938.195 679.227 872.399 630.534L815.582 588.486C761.831 548.708 686.826 555.407 640.975 604.081L615.228 631.414C560.324 689.699 466.59 686.072 416.354 623.719L379.545 578.031C318.69 502.497 199.881 516.197 157.814 603.599L152.804 614.008C127.316 666.964 69.8872 696.692 11.9332 686.928L-97.1222 668.554C-170.112 656.257 -238.945 706.37 -249.661 779.608L-262.389 866.591" stroke="url(#paint7_linear_42_108)" stroke-width="4"/>
            <g class="blue-circle">
              <circle cx="1190.5" cy="460.501" r="10" fill="#368CF1" stroke="white" stroke-width="3"/>
            </g>
            <defs>
            <filter id="filter0_f_42_108" x="169" y="103.001" width="738" height="738" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="96.5" result="effect1_foregroundBlur_42_108"/>
            </filter>
            <filter id="filter1_f_42_108" x="-115" y="253.001" width="738" height="738" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="96.5" result="effect1_foregroundBlur_42_108"/>
            </filter>
            <filter id="filter2_d_42_108" x="1016" y="170.001" width="547.655" height="546.1" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dy="4"/>
            <feGaussianBlur stdDeviation="46.5"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.58 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_42_108"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_42_108" result="shape"/>
            </filter>
            <linearGradient id="paint0_linear_42_108" x1="1177.4" y1="-191.925" x2="1204.5" y2="1405.39" gradientUnits="userSpaceOnUse">
            <stop stop-color="#0377FB" stop-opacity="0.29"/>
            <stop offset="0.750534" stop-color="#0377FB" stop-opacity="0"/>
            </linearGradient>
            <linearGradient id="paint1_linear_42_108" x1="1298.21" y1="481.188" x2="1309.29" y2="1067.4" gradientUnits="userSpaceOnUse">
            <stop stop-color="#0D0C1B" stop-opacity="0.37"/>
            <stop offset="0.81435" stop-color="#211E59" stop-opacity="0"/>
            </linearGradient>
            <linearGradient id="paint2_linear_42_108" x1="1181.83" y1="514.439" x2="1828.39" y2="398.674" gradientUnits="userSpaceOnUse">
            <stop offset="0.0282563" stop-color="#171632"/>
            </linearGradient>
            <linearGradient id="paint3_linear_42_108" x1="1284.62" y1="341.605" x2="1271.43" y2="679.654" gradientUnits="userSpaceOnUse">
            <stop offset="0.140263" stop-color="white"/>
            <stop offset="1" stop-color="white"/>
            </linearGradient>
            <linearGradient id="paint4_linear_42_108" x1="1217.29" y1="456.833" x2="1286.01" y2="395.054" gradientUnits="userSpaceOnUse">
            <stop offset="0.252805" stop-color="white"/>
            <stop offset="1" stop-color="white" stop-opacity="0"/>
            </linearGradient>
            <linearGradient id="paint5_linear_42_108" x1="1447.05" y1="315.228" x2="1362.37" y2="397.137" gradientUnits="userSpaceOnUse">
            <stop stop-color="white"/>
            <stop offset="1" stop-color="white"/>
            </linearGradient>
            <linearGradient id="paint6_linear_42_108" x1="1329.05" y1="259.001" x2="1309.61" y2="367.983" gradientUnits="userSpaceOnUse">
            <stop stop-color="white"/>
            <stop offset="1" stop-color="white" stop-opacity="0"/>
            </linearGradient>
            <linearGradient id="paint7_linear_42_108" x1="999.682" y1="533.53" x2="1258.31" y2="438.085" gradientUnits="userSpaceOnUse">
            <stop offset="0.717465" stop-color="#3895FF"/>
            <stop offset="0.759135" stop-color="white" stop-opacity="0"/>
            </linearGradient>
            </defs>
            </svg>
            
            
            
          
        <!-- <img class="template-image" style="opacity: 1;" src="images/global/dashboard-bg-light.svg" alt=""> -->
        <!-- <img class="dashboard-bg--light" src="images/global/dashboard-bg-light.svg" alt="">
        <img class="dashboard-bg--dark" src="images/global/dashboard-bg-dark.svg" alt=""> -->
      </div>
    </section>
  </main>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>