<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSA</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700;900&display=swap" rel="stylesheet">
  <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>
    eruda.init();
  </script>

</head>

<body class="dashboard-body light">
  <header class="header wow fadeInDown" data-wow-duration="0.6s">
    <div class="container">
      <div class="header__inner">
        <a href="index.html" class="header__logo">
          <img class="header__logo--light" src="images/global/logo-blackText.svg" alt="">
          <img class="header__logo--dark" src="images/global/logo-whiteText.svg" alt="">
        </a>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="dashboard">
      <div class="dashboard-bg wow fadeInDown">
        <img class="dashboard-bg--light" src="images/global/dashboard-bg-light.svg" alt="">
        <img class="dashboard-bg--dark" src="images/global/dashboard-bg-dark.svg" alt="">
      </div>
      <div class="dashboard-container">
        <div class="dashboard__inner">
          <h1 class="dashboard__title top__info-title wow slideInLeft"  data-wow-duration="1s">
            Welcome to <br>
            <span>
              Dashboard
            </span>
          </h1>
          <div class="dashboard__box">
            <div class="dashboard__user wow slideInLeft" data-wow-duration="0.8s">
              <div class="dashboard__user-box">
                <div class="dashboard__user-avatar">
                  <img class="user-avatar" src="images/content/reviews-user-avatar-1.jpg" alt="">
                  <img class="user-stroke" src="images/global/user-avatar.svg" alt="">
                </div>
                <div class="dashboard__user-info">
                  <p class="dashboard__user-name">
                    beibaris.fig#7777
                  </p>
                  <p class="dashboard__user-mail">
                    beibaris.balobolov@mail.ru
                  </p>
                </div>
  
              </div>
              <div class="dashboard__user-data">
                <p class="dashboard__user-dataMail">
                  beibaris.balobolov@mail.ru
                </p>
                <div class="dashboard__user-pass" data-pass="8">
                  *******
                </div>
              </div>
            </div>
            <div class="dashboard__plan">
              <div class="dashboard__plan-item wow slideInLeft" data-wow-duration="0.8s">
                <div class="dashboard__plan-icon">
                  <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="36" height="36" rx="18" fill="#0377FB" fill-opacity="0.12" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M11.7729 17.2767H14.4084C14.5475 15.2767 15.2431 13.6546 15.9329 12.505C16.0469 12.315 16.1609 12.1376 16.2726 11.973C13.8747 12.6587 12.0647 14.7368 11.7729 17.2767ZM14.4084 18.7231H11.7729C12.0647 21.2631 13.8748 23.3412 16.2727 24.0269C16.161 23.8623 16.0469 23.6848 15.9329 23.4947C15.2431 22.3451 14.5475 20.7232 14.4084 18.7231ZM15.859 18.7231H20.1399C20.0044 20.3967 19.4178 21.7636 18.8257 22.7506C18.5304 23.2428 18.2357 23.6369 17.9994 23.9228C17.7632 23.6369 17.4685 23.2428 17.1732 22.7506C16.581 21.7636 15.9945 20.3967 15.859 18.7231ZM20.14 17.2767H15.859C15.9945 15.6032 16.581 14.2361 17.1732 13.2492C17.4685 12.757 17.7632 12.3629 17.9994 12.077C18.2357 12.3629 18.5304 12.757 18.8257 13.2492C19.4179 14.2361 20.0044 15.6032 20.14 17.2767ZM21.5904 18.7231C21.4514 20.7232 20.7558 22.3451 20.066 23.4947C19.952 23.6848 19.8379 23.8623 19.7262 24.0269C22.1241 23.3412 23.9342 21.2631 24.226 18.7231H21.5904ZM24.226 17.2767H21.5904C21.4514 15.2767 20.7558 13.6546 20.066 12.505C19.952 12.315 19.838 12.1376 19.7263 11.973C22.1242 12.6587 23.9342 14.7368 24.226 17.2767ZM17.9994 10.2856C13.739 10.2856 10.2852 13.7394 10.2852 17.9999C10.2852 22.2604 13.739 25.7142 17.9994 25.7142C22.2599 25.7142 25.7137 22.2604 25.7137 17.9999C25.7137 13.7394 22.2599 10.2856 17.9994 10.2856Z"
                      fill="#0377FB" />
                  </svg>
                </div>
                <p class="dashboard__plan-date">
                  02.03.2021
                </p>
                <p class="dashboard__plan-text">
                  Дата истечения срока
                </p>
              </div>
              <div class="dashboard__plan-item wow slideInLeft" data-wow-duration="1s">
                <div class="dashboard__plan-icon">
                  <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="36" height="36" rx="18" fill="#F7931A" fill-opacity="0.12" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M11.7729 17.2767H14.4084C14.5475 15.2767 15.2431 13.6546 15.9329 12.505C16.0469 12.315 16.1609 12.1376 16.2726 11.973C13.8747 12.6587 12.0647 14.7368 11.7729 17.2767ZM14.4084 18.7231H11.7729C12.0647 21.2631 13.8748 23.3412 16.2727 24.0269C16.161 23.8623 16.0469 23.6848 15.9329 23.4947C15.2431 22.3451 14.5475 20.7232 14.4084 18.7231ZM15.859 18.7231H20.1399C20.0044 20.3967 19.4178 21.7636 18.8257 22.7506C18.5304 23.2428 18.2357 23.6369 17.9994 23.9228C17.7632 23.6369 17.4685 23.2428 17.1732 22.7506C16.581 21.7636 15.9945 20.3967 15.859 18.7231ZM20.14 17.2767H15.859C15.9945 15.6032 16.581 14.2361 17.1732 13.2492C17.4685 12.757 17.7632 12.3629 17.9994 12.077C18.2357 12.3629 18.5304 12.757 18.8257 13.2492C19.4179 14.2361 20.0044 15.6032 20.14 17.2767ZM21.5904 18.7231C21.4514 20.7232 20.7558 22.3451 20.066 23.4947C19.952 23.6848 19.8379 23.8623 19.7262 24.0269C22.1241 23.3412 23.9342 21.2631 24.226 18.7231H21.5904ZM24.226 17.2767H21.5904C21.4514 15.2767 20.7558 13.6546 20.066 12.505C19.952 12.315 19.838 12.1376 19.7263 11.973C22.1242 12.6587 23.9342 14.7368 24.226 17.2767ZM17.9994 10.2856C13.739 10.2856 10.2852 13.7394 10.2852 17.9999C10.2852 22.2604 13.739 25.7142 17.9994 25.7142C22.2599 25.7142 25.7137 22.2604 25.7137 17.9999C25.7137 13.7394 22.2599 10.2856 17.9994 10.2856Z"
                      fill="#F7931A" />
                  </svg>
                </div>
                <p class="dashboard__plan-date">
                  02.03.2021
                </p>
                <p class="dashboard__plan-text">
                  Дата истечения срока
                </p>
              </div>
              <div class="dashboard__plan-item wow slideInLeft" data-wow-duration="1.2s">
                <div class="dashboard__plan-icon">
                  <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="36" height="36" rx="18" fill="#FF2983" fill-opacity="0.12" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M11.7729 17.2767H14.4084C14.5475 15.2767 15.2431 13.6546 15.9329 12.505C16.0469 12.315 16.1609 12.1376 16.2726 11.973C13.8747 12.6587 12.0647 14.7368 11.7729 17.2767ZM14.4084 18.7231H11.7729C12.0647 21.2631 13.8748 23.3412 16.2727 24.0269C16.161 23.8623 16.0469 23.6848 15.9329 23.4947C15.2431 22.3451 14.5475 20.7232 14.4084 18.7231ZM15.859 18.7231H20.1399C20.0044 20.3967 19.4178 21.7636 18.8257 22.7506C18.5304 23.2428 18.2357 23.6369 17.9994 23.9228C17.7632 23.6369 17.4685 23.2428 17.1732 22.7506C16.581 21.7636 15.9945 20.3967 15.859 18.7231ZM20.14 17.2767H15.859C15.9945 15.6032 16.581 14.2361 17.1732 13.2492C17.4685 12.757 17.7632 12.3629 17.9994 12.077C18.2357 12.3629 18.5304 12.757 18.8257 13.2492C19.4179 14.2361 20.0044 15.6032 20.14 17.2767ZM21.5904 18.7231C21.4514 20.7232 20.7558 22.3451 20.066 23.4947C19.952 23.6848 19.8379 23.8623 19.7262 24.0269C22.1241 23.3412 23.9342 21.2631 24.226 18.7231H21.5904ZM24.226 17.2767H21.5904C21.4514 15.2767 20.7558 13.6546 20.066 12.505C19.952 12.315 19.838 12.1376 19.7263 11.973C22.1242 12.6587 23.9342 14.7368 24.226 17.2767ZM17.9994 10.2856C13.739 10.2856 10.2852 13.7394 10.2852 17.9999C10.2852 22.2604 13.739 25.7142 17.9994 25.7142C22.2599 25.7142 25.7137 22.2604 25.7137 17.9999C25.7137 13.7394 22.2599 10.2856 17.9994 10.2856Z"
                      fill="#FF498B" />
                  </svg>
                </div>
                <p class="dashboard__plan-date">
                  02.03.2021
                </p>
                <p class="dashboard__plan-text">
                  Дата истечения срока
                </p>
              </div>
            </div>
          </div>
          <div class="dashboard__links wow fadeInLeft">
            <a href="#" class="dashboard__link blue">
              Перейти в дискорд
            </a>
            <a href="#" class="dashboard__link red">
              Выйти из аккаунта
            </a>
          </div>
          <div class="dashboard__theme">
            <img class="dashboard__theme--light" src="images/icons/sun.svg" alt="">
            <img class="dashboard__theme--dark" src="images/icons/moon.svg" alt="">
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>