<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSA</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700;900&display=swap" rel="stylesheet">
  <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>
    eruda.init();
  </script>

</head>
<body>
  <header class="header wow fadeInDown" data-wow-duration="0.6s">
    <div class="container">
      <div class="header__inner">
        <a href="index.html" class="header__logo">
          <img src="images/global/logo-blackText.svg" alt="logo">
        </a>
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a href="#" data-button="toSecton" class="header__menu-link">
                Главная
              </a>
            </li>
            <li class="header__menu-item">
              <a href="#product" data-button="toSecton" class="header__menu-link">
                Услуги
              </a>
            </li>
            <li class="header__menu-item">
              <a href="#reviews" data-button="toSecton" class="header__menu-link">
                Отзывы
              </a>
            </li>
            <li class="header__menu-item">
              <a href="#roadmap" data-button="toSecton" class="header__menu-link">
                Roadmap
              </a>
            </li>
          </ul>
        </nav>
        <div class="header__user">
          <a href="#popup-signIn" data-effect="mfp-zoom-in" class="header__user-signIn open-popup">
            Авторизация
          </a>
          <a href="#popup-signUp" data-effect="mfp-zoom-in" class="header__user-signUp open-popup">
            <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50172 10.9944C8.50172 11.6566 8.23805 12.2917 7.76876 12.76C7.29945 13.2283 6.66292 13.4914 5.99922 13.4914C5.33552 13.4914 4.699 13.2283 4.22969 12.76C3.76037 12.2917 3.49672 11.6566 3.49672 10.9944C3.49672 10.3322 3.76037 9.69705 4.22969 9.22877C4.699 8.7605 5.33552 8.49743 5.99922 8.49743C6.66292 8.49743 7.29945 8.7605 7.76876 9.22877C8.23805 9.69705 8.50172 10.3322 8.50172 10.9944ZM8.56278 14.0637C9.19471 13.538 9.64896 12.8308 9.86388 12.0383C10.0787 11.2458 10.0436 10.4065 9.76338 9.63463C9.4832 8.86275 8.97149 8.19573 8.29791 7.72431C7.62429 7.2529 6.82149 7 5.99872 7C5.17595 7 4.37314 7.2529 3.69954 7.72431C3.02594 8.19573 2.51423 8.86275 2.23405 9.63463C1.95386 10.4065 1.91878 11.2458 2.13361 12.0383C2.34843 12.8308 2.80272 13.538 3.43466 14.0637C2.44926 14.5285 1.6091 15.252 1.00413 16.1566C0.399156 17.0613 0.0521391 18.1131 0.000227228 19.1994C-0.00459759 19.3952 0.0675745 19.5851 0.201308 19.7283C0.335032 19.8716 0.519676 19.957 0.715712 19.9661C0.911738 19.9753 1.10356 19.9075 1.2501 19.7772C1.39663 19.647 1.48624 19.4647 1.49972 19.2694C1.5543 18.1153 2.05218 17.0265 2.89002 16.229C3.72786 15.4315 4.8413 14.9866 5.99922 14.9866C7.15713 14.9866 8.27059 15.4315 9.10842 16.229C9.94626 17.0265 10.4442 18.1153 10.4987 19.2694C10.5012 19.3691 10.5235 19.4673 10.5646 19.5583C10.6056 19.6493 10.6645 19.7312 10.7377 19.7991C10.8108 19.8671 10.8969 19.9199 10.9907 19.9542C11.0846 19.9886 11.1844 20.0039 11.2843 19.9992C11.3842 19.9946 11.4821 19.97 11.5724 19.9271C11.6626 19.8841 11.7434 19.8237 11.8098 19.7492C11.8764 19.6747 11.9272 19.5877 11.9596 19.4933C11.992 19.3989 12.0051 19.2989 11.9982 19.1994C11.9462 18.113 11.599 17.0611 10.9939 16.1564C10.3887 15.2518 9.54836 14.5284 8.56278 14.0637Z" fill="#0294F2"/>
            <path d="M14.8516 9.53835V4.73722H15.8068V9.53835H14.8516ZM12.9304 7.61364V6.65838H17.7315V7.61364H12.9304Z" fill="#0294F2"/>
            </svg>

            Регистрация
          </a>
        </div>
        <div class="header__menu--mobile">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="header-mobile">
          <div class="header-mobile__menu">
            <a href="#" data-button="toSecton" class="header-mobile__link active">
              Главная
            </a>
            <a href="#product" data-button="toSecton" class="header-mobile__link">
              Услуги
            </a>
            <a href="#reviews" data-button="toSecton" class="header-mobile__link">
              Отзывы
            </a>
            <a href="#roadmap" data-button="toSecton" class="header-mobile__link">
              Roadmap
            </a>
          </div>
          <div class="header-mobile__user">
            <a href="#popup-signIn" data-effect="mfp-zoom-in" class="header__user-signIn open-popup">
              Авторизация
            </a>
            <a href="#popup-signUp" data-effect="mfp-zoom-in" class="header__user-signUp open-popup">
              Регистрация
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="top">
      <div class="container">
        <div class="top__inner">
          <div class="top__info wow slideInLeft" data-wow-duration="1s">
            <h1 class="top__info-title">
              Crypto Sharks <br>
              <span>
                Academy
              </span>
            </h1>
            <p class="top__info-text">
              Созданное с целью помочь людям понять, освоить и разобраться в криптовалюте.
            </p>
            <div class="top__info-links">
              <a href="dashboard.html" data-animate="button" class="top__info-link blue">
                <div class="circles">
                  <div class="circle circle--1"></div>
                  <div class="circle circle--2"></div>
                  <div class="circle circle--3"></div>
                  <div class="circle circle--4"></div>
                </div>
                Dashboard
              </a>
              <a href="https://vk.com" class="top__info-link black">
                Группа VK
              </a>
            </div>
          </div>
          <div class="top__box">
            <h1 class="top__info-title">
              Crypto Sharks <br>
              <span>
                Academy
              </span>
            </h1>
            <p class="top__info-text">
              Созданное с целью помочь людям понять, освоить и разобраться в криптовалюте.
            </p>
            <div class="top__image wow slideInRight" data-wow-duration="1.2s">
              <img class="top__image-coin top__image-coin--btc" src="images/icons/btc.png" alt="">
              <img class="top__image-coin top__image-coin--eth" src="images/icons/eth.png" alt="">
              <img class="top__image-coin top__image-coin--bnb" src="images/icons/bnb.png" alt="">
              <img class="top__image-coin top__image-coin--ltc" src="images/icons/ltc.png" alt="">
              
              <div class="top-image__box">
                <div class="top-image-circles">
                  <img class="top-image-circle top-image-circle--1" src="images/global/top-image-circle.svg" alt="">
                  <img class="top-image-circle top-image-circle--2" src="images/global/top-image-circle.svg" alt="">
                  <img class="top-image-circle top-image-circle--3" src="images/global/top-image-circle.svg" alt="">
                  <img class="top-image-circle top-image-circle--4" src="images/global/top-image-circle.svg" alt="">
                  <img class="top-image-circle top-image-circle--5" src="images/global/top-image-circle.svg" alt="">
                  <!--<img class="top-image-circle top-image-circle--6" src="images/global/top-image-circle.svg" alt="">-->
                </div>
                <img src="images/global/top-image-test.png" alt="top-image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="product" class="product">
      <div class="container">
        <div class="product__inner">

          <div class="product__item wow slideInLeft" data-wow-duration="0.9s">
            <div class="product__item-head">
              <div class="item-head">
                <img src="images/global/item-head-1.svg" alt="">
              </div>
              <h2 class="product__item-title">
                Crypto&nbsp;Sharks Academy
              </h2>
              <p class="product__item-text">
                Доступ в закрытый Discord-канал академии, который включает в себя:
              </p>
            </div>
            <div class="product__item-info">
              <div class="product__item-benefits">
                <div class="product__item-benefit pink">
                  <img src="images/icons/pink-benefit.svg" alt="">
                  Важные новости из мира криптовалют
                </div>
                <div class="product__item-benefit orange">
                  <img src="images/icons/orange-benefit.svg" alt="">
                  Спотовый/фьючерский рынок
                </div>
                <div class="product__item-benefit green">
                  <img src="images/icons/green-benefit.svg" alt="">
                  Обзор новых проектов
                </div>
                <div class="product__item-benefit purple">
                  <img src="images/icons/purple-benefit.svg" alt="">
                  Информация о прибыльных IDO
                </div>
                <div class="product__item-benefit blue">
                  <img src="images/icons/blue-benefit.svg" alt="">
                  Общение с единомышленниками
                </div>
                <div class="product__item-benefit red">
                  <img src="images/icons/red-benefit.svg" alt="">
                  Помощь сообщества
                </div>
                <div class="product__item-benefit pink">
                  <img src="images/icons/lamp-benefit.svg" alt="">
                  Приятная рабочая атмосфера
                </div>
              </div>
              <div class="product__item-footer">
                <div class="product__item-footerBox">
                  <h4 class="product__item-price">
                    1650 ₽
                  </h4>
                  <p class="product__item-priceText">
                    подписка на 30 дней <sup>*</sup>
                  </p>
                </div>
                <a href="#" data-animate="button" class="product__item-link">
                  Купить
                </a>
              </div>
            </div>
          </div>
          <div class="product__item wow slideInLeft" data-wow-duration="1.2s">
            <div class="product__item-head">
              <div class="item-head">
                <img src="images/global/item-head-2.svg" alt="">
              </div>
              <div class="product__item-eco orange">
                Экономия 18%
              </div>
              <h2 class="product__item-title">
                Crypto Sharks Academy +
              </h2>
              <p class="product__item-text">
                Доступ в закрытый Discord-канал академии, который включает в себя:
              </p>
            </div>
            <div class="product__item-info">
              <div class="product__item-benefits">
                <div class="product__item-benefit pink">
                  <img src="images/icons/pink-benefit.svg" alt="">
                  Важные новости из мира криптовалют
                </div>
                <div class="product__item-benefit orange">
                  <img src="images/icons/orange-benefit.svg" alt="">
                  Спотовый/фьючерский рынок
                </div>
                <div class="product__item-benefit green">
                  <img src="images/icons/green-benefit.svg" alt="">
                  Обзор новых проектов
                </div>
                <div class="product__item-benefit purple">
                  <img src="images/icons/purple-benefit.svg" alt="">
                  Информация о прибыльных IDO
                </div>
                <div class="product__item-benefit blue">
                  <img src="images/icons/blue-benefit.svg" alt="">
                  Общение с единомышленниками
                </div>
                <div class="product__item-benefit red">
                  <img src="images/icons/red-benefit.svg" alt="">
                  Помощь сообщества
                </div>
                <div class="product__item-benefit pink">
                  <img src="images/icons/lamp-benefit.svg" alt="">
                  Приятная рабочая атмосфера
                </div>
              </div>
              <div class="product__item-footer">
                <div class="product__item-footerBox">
                  <h4 class="product__item-price">
                    4050 ₽
                  </h4>
                  <p class="product__item-priceText">
                    подписка на 90 дней <sup>*</sup>
                  </p>
                </div>
                <a href="#" data-animate="button" class="product__item-link">
                  Купить
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="product__button wow fadeInDown">
          <a href="#" data-animate="button" class="product__button-link">
            Цена со скидкой 50% в честь открытия
          </a>
        </div>
      </div>
    </section>
    <section id="reviews" class="reviews">
      <div class="container">
        <div class="reviews__inner">
          <div class="reviews__head wow fadeInLeft" data-wow-duration="0.9s">
            <div class="reviews__head-image">
              <img src="images/global/reviews-title-left.png" alt="">
            </div>
            <div class="reviews__head-info">
              <h2 class="reviews__title title">
                Наши отзывы
                <div class="title-text orange">
                  Текстовое место
                </div>
              </h2>
              <p class="reviews__text">
                Созданное с целью помочь людям понять, освоить и разобраться в криптовалюте.
              </p>
            </div>
            <div class="reviews__head-image">
              <img src="images/global/reviws-title-left.png" alt="">
            </div>
          </div>
          <div class="reviews__box line-1 wow slideInLeft" data-wow-duration="1.2s">
            <div class="reviews__item">
              <div class="reviews__item-shadow"></div>
              <div class="reviews__item-box">
                <div class="reviews__item-head">
                  <div class="reviews__item-avatar">
                    <img src="images/content/reviews-user-avatar-1.jpg" alt="user-avatar">
                  </div>
                  <div class="reviews__item-info">
                    <div class="reviews__item-name">
                      Олег Павлов
                    </div>
                    <div class="reviews__item-time">
                      Вчера в 15:00
                    </div>
                  </div>
                </div>
                <p class="reviews__item-text">
                  С другой стороны реализация
                  намеченного плана развития требует от нас
                  системного анализа всесторонне.
                </p>
              </div>
            </div>
            <div class="reviews__item">
              <div class="reviews__item-shadow"></div>
              <div class="reviews__item-box">
                <div class="reviews__item-head">
                  <div class="reviews__item-avatar">
                    <img src="images/content/reviews-user-avatar-1.jpg" alt="user-avatar">
                  </div>
                  <div class="reviews__item-info">
                    <div class="reviews__item-name">
                      Олег Павлов
                    </div>
                    <div class="reviews__item-time">
                      Вчера в 15:00
                    </div>
                  </div>
                </div>
                <p class="reviews__item-text">
                  С другой стороны реализация
                  намеченного плана развития требует от нас
                  системного анализа всесторонне.
                </p>
              </div>
            </div>
            <div class="reviews__item">
              <div class="reviews__item-shadow"></div>
              <div class="reviews__item-box">
                <div class="reviews__item-head">
                  <div class="reviews__item-avatar">
                    <img src="images/content/reviews-user-avatar-1.jpg" alt="user-avatar">
                  </div>
                  <div class="reviews__item-info">
                    <div class="reviews__item-name">
                      Олег Павлов
                    </div>
                    <div class="reviews__item-time">
                      Вчера в 15:00
                    </div>
                  </div>
                </div>
                <p class="reviews__item-text">
                  С другой стороны реализация
                  намеченного плана развития требует от нас
                  системного анализа всесторонне.
                </p>
              </div>
            </div>
          </div>
          <div class="reviews__box line-2 wow slideInLeft" data-wow-duration="1s">
            <div class="reviews__item">
              <div class="reviews__item-shadow"></div>
              <div class="reviews__item-box">
                <div class="reviews__item-head">
                  <div class="reviews__item-avatar">
                    <img src="images/content/reviews-user-avatar-1.jpg" alt="user-avatar">
                  </div>
                  <div class="reviews__item-info">
                    <div class="reviews__item-name">
                      Олег Павлов
                    </div>
                    <div class="reviews__item-time">
                      Вчера в 15:00
                    </div>
                  </div>
                </div>
                <p class="reviews__item-text">
                  С другой стороны реализация
                  намеченного плана развития требует от нас
                  системного анализа всесторонне.
                </p>
              </div>
            </div>
            <div class="reviews__item">
              <div class="reviews__item-shadow"></div>
              <div class="reviews__item-box">
                <div class="reviews__item-head">
                  <div class="reviews__item-avatar">
                    <img src="images/content/reviews-user-avatar-1.jpg" alt="user-avatar">
                  </div>
                  <div class="reviews__item-info">
                    <div class="reviews__item-name">
                      Олег Павлов
                    </div>
                    <div class="reviews__item-time">
                      Вчера в 15:00
                    </div>
                  </div>
                </div>
                <p class="reviews__item-text">
                  С другой стороны реализация
                  намеченного плана развития требует от нас
                  системного анализа всесторонне.
                </p>
              </div>
            </div>
            <div class="reviews__item">
              <div class="reviews__item-shadow"></div>
              <div class="reviews__item-box">
                <div class="reviews__item-head">
                  <div class="reviews__item-avatar">
                    <img src="images/content/reviews-user-avatar-1.jpg" alt="user-avatar">
                  </div>
                  <div class="reviews__item-info">
                    <div class="reviews__item-name">
                      Олег Павлов
                    </div>
                    <div class="reviews__item-time">
                      Вчера в 15:00
                    </div>
                  </div>
                </div>
                <p class="reviews__item-text">
                  С другой стороны реализация
                  намеченного плана развития требует от нас
                  системного анализа всесторонне.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="roadmap" class="dark-side">
      <div class="roadmap">
        <div class="container">
          <div class="roadmap__inner">
            <div class="roadmap__head">
              <h2 class="roadmap__title title">
                Roadmap
              </h2>
              <p class="roadmap__text">
                Созданное с целью помочь людям понять, освоить и разобраться в криптовалюте.
              </p>
            </div>
            <div class="roadmap__slider">
              <div class="roadmap__item active short">
                <div class="roadmap__item-icon">
                  <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="42" height="42" rx="21" fill="#0377FB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.7356 20.1562H16.8105C16.9727 17.8229 17.7843 15.9305 18.589 14.5893C18.722 14.3676 18.855 14.1606 18.9853 13.9685C16.1878 14.7686 14.0761 17.193 13.7356 20.1562ZM16.8105 21.8438H13.7356C14.0761 24.807 16.1879 27.2315 18.9855 28.0315C18.8551 27.8394 18.722 27.6323 18.589 27.4106C17.7843 26.0694 16.9728 24.1771 16.8105 21.8438ZM18.5028 21.8438H23.4972C23.3391 23.7962 22.6548 25.391 21.964 26.5424C21.6195 27.1166 21.2756 27.5764 21 27.91C20.7244 27.5764 20.3805 27.1166 20.036 26.5424C19.3452 25.391 18.6609 23.7962 18.5028 21.8438ZM23.4973 20.1562H18.5028C18.6609 18.2038 19.3452 16.6089 20.036 15.4575C20.3805 14.8833 20.7244 14.4234 21 14.0899C21.2756 14.4234 21.6195 14.8833 21.964 15.4575C22.6548 16.6089 23.3391 18.2038 23.4973 20.1562ZM25.1895 21.8438C25.0273 24.1771 24.2157 26.0694 23.411 27.4106C23.278 27.6323 23.1449 27.8394 23.0145 28.0315C25.8121 27.2315 27.9239 24.807 28.2644 21.8438H25.1895ZM28.2644 20.1562H25.1895C25.0273 17.8229 24.2157 15.9305 23.411 14.5893C23.278 14.3676 23.1449 14.1606 23.0147 13.9685C25.8122 14.7686 27.9239 17.193 28.2644 20.1562ZM21 12C16.0294 12 12 16.0294 12 21C12 25.9706 16.0294 30 21 30C25.9706 30 30 25.9706 30 21C30 16.0294 25.9706 12 21 12Z" fill="white"/>
                  </svg>
                </div>
                <div class="roadmap__item-date">
                  30 April 2021
                </div>
                <div class="roadmap__item-text">
                  С другой стороны реализация намеченного плана развития требует от нас системного анализа всесторонне.
                </div>
              </div>
              <div class="roadmap__item">
                <div class="roadmap__item-icon">
                  <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="42" height="42" rx="21" fill="#F7931A" fill-opacity="0.15"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.7356 20.1562H16.8105C16.9727 17.8229 17.7843 15.9305 18.589 14.5893C18.722 14.3676 18.855 14.1606 18.9853 13.9685C16.1878 14.7686 14.0761 17.193 13.7356 20.1562ZM16.8105 21.8438H13.7356C14.0761 24.807 16.1879 27.2315 18.9855 28.0315C18.8551 27.8394 18.722 27.6323 18.589 27.4106C17.7843 26.0694 16.9728 24.1771 16.8105 21.8438ZM18.5028 21.8438H23.4972C23.3391 23.7962 22.6548 25.391 21.964 26.5424C21.6195 27.1166 21.2756 27.5764 21 27.91C20.7244 27.5764 20.3805 27.1166 20.036 26.5424C19.3452 25.391 18.6609 23.7962 18.5028 21.8438ZM23.4973 20.1562H18.5028C18.6609 18.2038 19.3452 16.6089 20.036 15.4575C20.3805 14.8833 20.7244 14.4234 21 14.0899C21.2756 14.4234 21.6195 14.8833 21.964 15.4575C22.6548 16.6089 23.3391 18.2038 23.4973 20.1562ZM25.1895 21.8438C25.0273 24.1771 24.2157 26.0694 23.411 27.4106C23.278 27.6323 23.1449 27.8394 23.0145 28.0315C25.8121 27.2315 27.9239 24.807 28.2644 21.8438H25.1895ZM28.2644 20.1562H25.1895C25.0273 17.8229 24.2157 15.9305 23.411 14.5893C23.278 14.3676 23.1449 14.1606 23.0147 13.9685C25.8122 14.7686 27.9239 17.193 28.2644 20.1562ZM21 12C16.0294 12 12 16.0294 12 21C12 25.9706 16.0294 30 21 30C25.9706 30 30 25.9706 30 21C30 16.0294 25.9706 12 21 12Z" fill="#F7931A"/>
                    </svg>
                    
                </div>
                <div class="roadmap__item-date">
                  30 April 2021
                </div>
                <div class="roadmap__item-text">
                  С другой стороны реализация намеченного плана развития требует от нас системного анализа всесторонне.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__logo">
              <img src="images/global/logo-whiteText.svg" alt="">
            </div>
            <p class="footer__copy">
              © 2022 All rights reserved
            </p>
            <ul class="footer__menu">
              <li class="footer__menu-item">
                <a href="#" class="footer__menu-link">
                  Главная
                </a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__menu-link">
                  Пользовательское&nbsp;соглашение
                </a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__menu-link">
                  Услуги
                </a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__menu-link">
                  Отзывы
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </main>

  <div class="popups">
    <div id="popup-signUp" class="user-popup mfp-with-anim mfp-hide">
      <div class="user-popup__head">
        <div class="user-popup__head-logo">
          <img src="images/global/logo-blackText.svg" alt="logo">
          <img src="images/icons/close.svg" alt="close-popup" data-popup="close" class="close-popup">
        </div>
        <div class="user-popup__head-toggler">
          <a href="#popup-signIn" data-effect="mfp-zoom-in" class="user-popup__head-togglerLink open-popup">Авторизация</a>
          <a href="#popup-signUp" data-effect="mfp-zoom-in" class="user-popup__head-togglerLink open-popup active">Регистрация</a>
        </div>
      </div>
      <form action="" class="user-popup__box" autocomplete="off" data-popup="form-up">
        <div class="user-popup__info-inputBox">
          <div class="user-popup__info-inputWrapper">
            <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.4 13H1.6C0.716344 13 0 12.2725 0 11.375V1.55431C0.0372867 0.684571 0.742826 -0.000822555 1.6 7.40928e-07H14.4C15.2837 7.40928e-07 16 0.727539 16 1.625V11.375C16 12.2725 15.2837 13 14.4 13ZM1.6 3.14275V11.375H14.4V3.14275L8 7.475L1.6 3.14275ZM2.24 1.625L8 5.525L13.76 1.625H2.24Z" fill="#ccc"/>
            </svg>

            <input type="email" id="email" name="email" placeholder="Введите свой E-mail" class="user-popup__info-input">
          </div>
          <div class="user-popup__info-status status"></div>
        </div>
        <div class="user-popup__info-inputBox">
          <div class="user-popup__info-inputWrapper">
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.09375 5.15625C6.09375 3.08518 7.77268 1.40625 9.84375 1.40625C11.9148 1.40625 13.5938 3.08518 13.5938 5.15625C13.5938 7.22732 11.9148 8.90625 9.84375 8.90625C9.42684 8.90625 9.02726 8.8385 8.65447 8.71395C8.40172 8.62949 8.12292 8.69521 7.93448 8.88365L6.97438 9.84375H5.85938C5.47105 9.84375 5.15625 10.1586 5.15625 10.5469V11.6618L5.09938 11.7188H3.98438C3.59605 11.7188 3.28125 12.0336 3.28125 12.4219V13.5368L3.22438 13.5938H1.64062C1.51118 13.5938 1.40625 13.4888 1.40625 13.3594V11.7757L6.11635 7.06552C6.30479 6.87708 6.37051 6.59829 6.28606 6.34552C6.1615 5.97274 6.09375 5.57312 6.09375 5.15625ZM9.84375 0C6.99603 0 4.6875 2.30853 4.6875 5.15625C4.6875 5.5713 4.73668 5.97563 4.82975 6.36338L0.205941 10.9872C0.074079 11.119 0 11.2979 0 11.4844V13.3594C0 14.2655 0.734533 15 1.64062 15H3.51562C3.7021 15 3.88095 14.9259 4.01281 14.794L4.48156 14.3253C4.61342 14.1935 4.6875 14.0146 4.6875 13.8281V13.125H5.39062C5.5771 13.125 5.75595 13.0509 5.88781 12.919L6.35656 12.4503C6.48842 12.3185 6.5625 12.1396 6.5625 11.9531V11.25H7.26562C7.4521 11.25 7.63095 11.1759 7.76281 11.044L8.63662 10.1703C9.02437 10.2633 9.42872 10.3125 9.84375 10.3125C12.6915 10.3125 15 8.00397 15 5.15625C15 2.30853 12.6915 0 9.84375 0ZM10.3125 5.625C10.8303 5.625 11.25 5.20526 11.25 4.6875C11.25 4.16974 10.8303 3.75 10.3125 3.75C9.79472 3.75 9.375 4.16974 9.375 4.6875C9.375 5.20526 9.79472 5.625 10.3125 5.625Z" fill="#ccc"/>
            </svg>

            <input type="password" id="password" name="password" placeholder="Введите свой пароль" class="user-popup__info-input">
          </div>
          <div class="user-popup__info-status status"></div>
        </div>
        <div class="user-popup__info-inputBox">
          <div class="user-popup__info-inputWrapper">
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.09375 5.15625C6.09375 3.08518 7.77268 1.40625 9.84375 1.40625C11.9148 1.40625 13.5938 3.08518 13.5938 5.15625C13.5938 7.22732 11.9148 8.90625 9.84375 8.90625C9.42684 8.90625 9.02726 8.8385 8.65447 8.71395C8.40172 8.62949 8.12292 8.69521 7.93448 8.88365L6.97438 9.84375H5.85938C5.47105 9.84375 5.15625 10.1586 5.15625 10.5469V11.6618L5.09938 11.7188H3.98438C3.59605 11.7188 3.28125 12.0336 3.28125 12.4219V13.5368L3.22438 13.5938H1.64062C1.51118 13.5938 1.40625 13.4888 1.40625 13.3594V11.7757L6.11635 7.06552C6.30479 6.87708 6.37051 6.59829 6.28606 6.34552C6.1615 5.97274 6.09375 5.57312 6.09375 5.15625ZM9.84375 0C6.99603 0 4.6875 2.30853 4.6875 5.15625C4.6875 5.5713 4.73668 5.97563 4.82975 6.36338L0.205941 10.9872C0.074079 11.119 0 11.2979 0 11.4844V13.3594C0 14.2655 0.734533 15 1.64062 15H3.51562C3.7021 15 3.88095 14.9259 4.01281 14.794L4.48156 14.3253C4.61342 14.1935 4.6875 14.0146 4.6875 13.8281V13.125H5.39062C5.5771 13.125 5.75595 13.0509 5.88781 12.919L6.35656 12.4503C6.48842 12.3185 6.5625 12.1396 6.5625 11.9531V11.25H7.26562C7.4521 11.25 7.63095 11.1759 7.76281 11.044L8.63662 10.1703C9.02437 10.2633 9.42872 10.3125 9.84375 10.3125C12.6915 10.3125 15 8.00397 15 5.15625C15 2.30853 12.6915 0 9.84375 0ZM10.3125 5.625C10.8303 5.625 11.25 5.20526 11.25 4.6875C11.25 4.16974 10.8303 3.75 10.3125 3.75C9.79472 3.75 9.375 4.16974 9.375 4.6875C9.375 5.20526 9.79472 5.625 10.3125 5.625Z" fill="#ccc"/>
            </svg>
            
            <input type="password" id="rePassword" name="rePassword" placeholder="Введите свой пароль повторно" class="user-popup__info-input">
          </div>
          <div class="user-popup__info-status status"></div>
        </div>
        <div class="user-popup__links">
          <a href="#" class="user-popup__forgot">Забыли пароль?</a>
          <!--Кнопка не работает, т.к я ее в js отключил-->
          <button type="submit" data-popup="submit" class="user-popup__link">Зарегестрироваться</button>
        </div>
      </form>
    </div>
    <div id="popup-signIn" class="user-popup mfp-with-anim mfp-hide">
      <div class="user-popup__head">
        <div class="user-popup__head-logo">
          <img src="images/global/logo-blackText.svg" alt="logo">
          <img src="images/icons/close.svg" alt="close-popup" data-popup="close" class="close-popup">
        </div>
        <div class="user-popup__head-toggler">
          <a href="#popup-signIn" data-effect="mfp-zoom-in" class="user-popup__head-togglerLink open-popup active">Авторизация</a>
          <a href="#popup-signUp" data-effect="mfp-zoom-in" class="user-popup__head-togglerLink open-popup">Регистрация</a>
        </div>
      </div>
      <form action="" class="user-popup__box" autocomplete="off" data-popup="form-in">
        <div class="user-popup__info-inputBox">
          <div class="user-popup__info-inputWrapper">
            <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.4 13H1.6C0.716344 13 0 12.2725 0 11.375V1.55431C0.0372867 0.684571 0.742826 -0.000822555 1.6 7.40928e-07H14.4C15.2837 7.40928e-07 16 0.727539 16 1.625V11.375C16 12.2725 15.2837 13 14.4 13ZM1.6 3.14275V11.375H14.4V3.14275L8 7.475L1.6 3.14275ZM2.24 1.625L8 5.525L13.76 1.625H2.24Z" fill="#ccc"/>
            </svg>

            <input type="email" id="email" name="email" placeholder="Введите свой E-mail" class="user-popup__info-input">
          </div>
          <div class="user-popup__info-status status"></div>
        </div>
        <div class="user-popup__info-inputBox">
          <div class="user-popup__info-inputWrapper">
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.09375 5.15625C6.09375 3.08518 7.77268 1.40625 9.84375 1.40625C11.9148 1.40625 13.5938 3.08518 13.5938 5.15625C13.5938 7.22732 11.9148 8.90625 9.84375 8.90625C9.42684 8.90625 9.02726 8.8385 8.65447 8.71395C8.40172 8.62949 8.12292 8.69521 7.93448 8.88365L6.97438 9.84375H5.85938C5.47105 9.84375 5.15625 10.1586 5.15625 10.5469V11.6618L5.09938 11.7188H3.98438C3.59605 11.7188 3.28125 12.0336 3.28125 12.4219V13.5368L3.22438 13.5938H1.64062C1.51118 13.5938 1.40625 13.4888 1.40625 13.3594V11.7757L6.11635 7.06552C6.30479 6.87708 6.37051 6.59829 6.28606 6.34552C6.1615 5.97274 6.09375 5.57312 6.09375 5.15625ZM9.84375 0C6.99603 0 4.6875 2.30853 4.6875 5.15625C4.6875 5.5713 4.73668 5.97563 4.82975 6.36338L0.205941 10.9872C0.074079 11.119 0 11.2979 0 11.4844V13.3594C0 14.2655 0.734533 15 1.64062 15H3.51562C3.7021 15 3.88095 14.9259 4.01281 14.794L4.48156 14.3253C4.61342 14.1935 4.6875 14.0146 4.6875 13.8281V13.125H5.39062C5.5771 13.125 5.75595 13.0509 5.88781 12.919L6.35656 12.4503C6.48842 12.3185 6.5625 12.1396 6.5625 11.9531V11.25H7.26562C7.4521 11.25 7.63095 11.1759 7.76281 11.044L8.63662 10.1703C9.02437 10.2633 9.42872 10.3125 9.84375 10.3125C12.6915 10.3125 15 8.00397 15 5.15625C15 2.30853 12.6915 0 9.84375 0ZM10.3125 5.625C10.8303 5.625 11.25 5.20526 11.25 4.6875C11.25 4.16974 10.8303 3.75 10.3125 3.75C9.79472 3.75 9.375 4.16974 9.375 4.6875C9.375 5.20526 9.79472 5.625 10.3125 5.625Z" fill="#ccc"/>
            </svg>

            <input type="password" id="password" name="password" placeholder="Введите свой пароль" class="user-popup__info-input">
          </div>
          <div class="user-popup__info-status status"></div>
        </div>
        <div class="user-popup__links">
          <a href="#" class="user-popup__forgot">Забыли пароль?</a>
          <!--Кнопка не работает, т.к я ее в js отключил-->
          <button type="submit" data-popup="submit" class="user-popup__link">Зарегестрироваться</button>
        </div>
      </form>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>