<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSA</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700;900&display=swap" rel="stylesheet">
  <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>
    eruda.init();
  </script>

</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="index.html" class="header__logo">
          <img src="images/global/logo-blackText.svg" alt="logo">
        </a>
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a href="#" data-button="toSecton" class="header__menu-link">
                Главная
              </a>
            </li>
            <li class="header__menu-item">
              <a href="#product" data-button="toSecton" class="header__menu-link">
                Услуги
              </a>
            </li>
            <li class="header__menu-item">
              <a href="#reviews" data-button="toSecton" class="header__menu-link">
                Отзывы
              </a>
            </li>
            <li class="header__menu-item">
              <a href="#roadmap" data-button="toSecton" class="header__menu-link">
                Roadmap
              </a>
            </li>
          </ul>
        </nav>
        <div class="header__user">
          <a href="#popup-signIn" data-effect="mfp-zoom-in" class="header__user-signIn open-popup">
            Авторизация
          </a>
          <a href="#popup-signUp" data-effect="mfp-zoom-in" class="header__user-signUp open-popup">
            Регистрация
          </a>
        </div>
        <div class="header__menu--mobile">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="header-mobile">
          <div class="header-mobile__menu">
            <a href="#" data-button="toSecton" class="header-mobile__link active">
              Главная
            </a>
            <a href="#product" data-button="toSecton" class="header-mobile__link">
              Услуги
            </a>
            <a href="#reviews" data-button="toSecton" class="header-mobile__link">
              Отзывы
            </a>
            <a href="#roadmap" data-button="toSecton" class="header-mobile__link">
              Roadmap
            </a>
          </div>
          <div class="header-mobile__user">
            <a href="#popup-signIn" data-effect="mfp-zoom-in" class="header__user-signIn open-popup">
              Авторизация
            </a>
            <a href="#popup-signUp" data-effect="mfp-zoom-in" class="header__user-signUp open-popup">
              Регистрация
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="top">
      <div class="container">
        <div class="top__inner">
          <div class="top__info">
            <h1 class="top__info-title">
              Crypto Sharks <br>
              <span>
                Academy
              </span>
            </h1>
            <p class="top__info-text">
              Созданное с целью помочь людям понять, освоить и разобраться в криптовалюте.
            </p>
            <div class="top__info-links">
              <a href="dashboard.html" class="top__info-link blue">
                Dashboard
              </a>
              <a href="https://vk.com" class="top__info-link black">
                Группа VK
              </a>
            </div>
          </div>
          <div class="top__box">
            <h1 class="top__info-title">
              Crypto Sharks <br>
              <span>
                Academy
              </span>
            </h1>
            <p class="top__info-text">
              Созданное с целью помочь людям понять, освоить и разобраться в криптовалюте.
            </p>
            <div class="top__image">
              <img class="top__image-coin top__image-coin--btc" src="images/icons/btc.png" alt="">
              <img class="top__image-coin top__image-coin--eth" src="images/icons/eth.png" alt="">
              <img class="top__image-coin top__image-coin--bnb" src="images/icons/bnb.png" alt="">
              <img class="top__image-coin top__image-coin--ltc" src="images/icons/ltc.png" alt="">

              <img src="images/global/top-image.png" alt="top-image">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="product" class="product">
      <div class="container">
        <div class="product__inner">

          <div class="product__item">
            <div class="product__item-head">
              <div class="item-head">
                <img src="images/global/item-head-1.svg" alt="">
              </div>
              <h2 class="product__item-title">
                Crypto Sharks Academy
              </h2>
              <p class="product__item-text">
                Доступ в закрытый Discord-канал академии, который включает в себя:
              </p>
            </div>
            <div class="product__item-info">
              <div class="product__item-benefits">
                <div class="product__item-benefit pink">
                  <img src="images/icons/pink-benefit.svg" alt="">
                  Важные новости из мира криптовалют
                </div>
                <div class="product__item-benefit orange">
                  <img src="images/icons/orange-benefit.svg" alt="">
                  Спотовый/фьючерский рынок
                </div>
                <div class="product__item-benefit green">
                  <img src="images/icons/green-benefit.svg" alt="">
                  Обзор новых проектов
                </div>
                <div class="product__item-benefit purple">
                  <img src="images/icons/purple-benefit.svg" alt="">
                  Информация о прибыльных IDO
                </div>
                <div class="product__item-benefit blue">
                  <img src="images/icons/blue-benefit.svg" alt="">
                  Общение с единомышленниками
                </div>
                <div class="product__item-benefit red">
                  <img src="images/icons/red-benefit.svg" alt="">
                  Помощь сообщества
                </div>
                <div class="product__item-benefit pink">
                  <img src="images/icons/lamp-benefit.svg" alt="">
                  Приятная рабочая атмосфера
                </div>
              </div>
              <div class="product__item-footer">
                <div class="product__item-footerBox">
                  <h4 class="product__item-price">
                    1650 ₽
                  </h4>
                  <p class="product__item-priceText">
                    подписка на 30 дней <sup>*</sup>
                  </p>
                </div>
                <a href="#" class="product__item-link">
                  Купить
                </a>
              </div>
            </div>
          </div>
          <div class="product__item">
            <div class="product__item-head">
              <div class="item-head">
                <img src="images/global/item-head-2.svg" alt="">
              </div>
              <div class="product__item-eco orange">
                Экономия 18%
              </div>
              <h2 class="product__item-title">
                Crypto Sharks Academy +
              </h2>
              <p class="product__item-text">
                Доступ в закрытый Discord-канал академии, который включает в себя:
              </p>
            </div>
            <div class="product__item-info">
              <div class="product__item-benefits">
                <div class="product__item-benefit pink">
                  <img src="images/icons/pink-benefit.svg" alt="">
                  Важные новости из мира криптовалют
                </div>
                <div class="product__item-benefit orange">
                  <img src="images/icons/orange-benefit.svg" alt="">
                  Спотовый/фьючерский рынок
                </div>
                <div class="product__item-benefit green">
                  <img src="images/icons/green-benefit.svg" alt="">
                  Обзор новых проектов
                </div>
                <div class="product__item-benefit purple">
                  <img src="images/icons/purple-benefit.svg" alt="">
                  Информация о прибыльных IDO
                </div>
                <div class="product__item-benefit blue">
                  <img src="images/icons/blue-benefit.svg" alt="">
                  Общение с единомышленниками
                </div>
                <div class="product__item-benefit red">
                  <img src="images/icons/red-benefit.svg" alt="">
                  Помощь сообщества
                </div>
                <div class="product__item-benefit pink">
                  <img src="images/icons/lamp-benefit.svg" alt="">
                  Приятная рабочая атмосфера
                </div>
              </div>
              <div class="product__item-footer">
                <div class="product__item-footerBox">
                  <h4 class="product__item-price">
                    4050 ₽
                  </h4>
                  <p class="product__item-priceText">
                    подписка на 90 дней <sup>*</sup>
                  </p>
                </div>
                <a href="#" class="product__item-link">
                  Купить
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="product__button">
          <a href="#" class="product__button-link">
            Цена со скидкой 50% в честь открытия
          </a>
        </div>
      </div>
    </section>
    <section id="reviews" class="reviews">
      <div class="container">
        <div class="reviews__inner">
          <div class="reviews__head">
            <div class="reviews__head-image">
              <img src="images/global/reviews-title-left.png" alt="">
            </div>
            <div class="reviews__head-info">
              <h2 class="reviews__title title">
                Наши отзывы
                <div class="title-text orange">
                  Текстовое место
                </div>
              </h2>
              <p class="reviews__text">
                Созданное с целью помочь людям понять, освоить и разобраться в криптовалюте.
              </p>
            </div>
            <div class="reviews__head-image">
              <img src="images/global/reviws-title-left.png" alt="">
            </div>
          </div>
          <div class="reviews__box line-1">
            <div class="reviews__item short">
              <div class="reviews__item-head">
                <div class="reviews__item-avatar">
                  <img src="images/content/reviews-user-avatar-1.jpg" alt="user-avatar">
                </div>
                <div class="reviews__item-info">
                  <div class="reviews__item-name">
                    Олег Павлов
                  </div>
                  <div class="reviews__item-time">
                    Вчера в 15:00
                  </div>
                </div>
              </div>
              <p class="reviews__item-text">
                С другой стороны реализация
                намеченного плана развития требует от нас
                системного анализа всесторонне.
              </p>
            </div>
            <div class="reviews__item medium">
              <div class="reviews__item-head">
                <div class="reviews__item-avatar">
                  <img src="images/content/reviews-user-avatar-1.jpg" alt="user-avatar">
                </div>
                <div class="reviews__item-info">
                  <div class="reviews__item-name">
                    Олег Павлов
                  </div>
                  <div class="reviews__item-time">
                    Вчера в 15:00
                  </div>
                </div>
              </div>
              <p class="reviews__item-text">
                С другой стороны реализация
                намеченного плана развития требует от нас
                системного анализа всесторонне.
              </p>
            </div>
            <div class="reviews__item long">
              <div class="reviews__item-head">
                <div class="reviews__item-avatar">
                  <img src="images/content/reviews-user-avatar-1.jpg" alt="user-avatar">
                </div>
                <div class="reviews__item-info">
                  <div class="reviews__item-name">
                    Олег Павлов
                  </div>
                  <div class="reviews__item-time">
                    Вчера в 15:00
                  </div>
                </div>
              </div>
              <p class="reviews__item-text">
                С другой стороны реализация
                намеченного плана развития требует от нас
                системного анализа всесторонне.
              </p>
            </div>
          </div>
          <div class="reviews__box line-2">
            <div class="reviews__item medium">
              <div class="reviews__item-head">
                <div class="reviews__item-avatar">
                  <img src="images/content/reviews-user-avatar-1.jpg" alt="user-avatar">
                </div>
                <div class="reviews__item-info">
                  <div class="reviews__item-name">
                    Олег Павлов
                  </div>
                  <div class="reviews__item-time">
                    Вчера в 15:00
                  </div>
                </div>
              </div>
              <p class="reviews__item-text">
                С другой стороны реализация
                намеченного плана развития требует от нас
                системного анализа всесторонне.
              </p>
            </div>
            <div class="reviews__item long">
              <div class="reviews__item-head">
                <div class="reviews__item-avatar">
                  <img src="images/content/reviews-user-avatar-1.jpg" alt="user-avatar">
                </div>
                <div class="reviews__item-info">
                  <div class="reviews__item-name">
                    Олег Павлов
                  </div>
                  <div class="reviews__item-time">
                    Вчера в 15:00
                  </div>
                </div>
              </div>
              <p class="reviews__item-text">
                С другой стороны реализация
                намеченного плана развития требует от нас
                системного анализа всесторонне.
              </p>
            </div>
            <div class="reviews__item short">
              <div class="reviews__item-head">
                <div class="reviews__item-avatar">
                  <img src="images/content/reviews-user-avatar-1.jpg" alt="user-avatar">
                </div>
                <div class="reviews__item-info">
                  <div class="reviews__item-name">
                    Олег Павлов
                  </div>
                  <div class="reviews__item-time">
                    Вчера в 15:00
                  </div>
                </div>
              </div>
              <p class="reviews__item-text">
                С другой стороны реализация
                намеченного плана развития требует от нас
                системного анализа всесторонне.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="roadmap" class="dark-side">
      <div class="roadmap">
        <div class="container">
          <div class="roadmap__inner">
            <div class="roadmap__head">
              <h2 class="roadmap__title title">
                Roadmap
              </h2>
              <p class="roadmap__text">
                Созданное с целью помочь людям понять, освоить и разобраться в криптовалюте.
              </p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__logo">
              <img src="images/global/logo-whiteText.svg" alt="">
            </div>
            <p class="footer__copy">
              © 2022 All rights reserved
            </p>
            <ul class="footer__menu">
              <li class="footer__menu-item">
                <a href="#" class="footer__menu-link">
                  Главная
                </a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__menu-link">
                  Пользовательское&nbsp;соглашение
                </a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__menu-link">
                  Услуги
                </a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__menu-link">
                  Отзывы
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </main>

  <div class="popups">
    <div id="popup-signUp" class="user-popup mfp-with-anim mfp-hide">
      <div class="user-popup__head">
        <div class="user-popup__head-logo">
          <img src="images/global/logo-blackText.svg" alt="logo">
          <img src="images/icons/close.svg" alt="close-popup" data-popup="close" class="close-popup">
        </div>
        <div class="user-popup__head-toggler">
          <a href="#popup-signIn" data-effect="mfp-zoom-in" class="user-popup__head-togglerLink open-popup">Авторизация</a>
          <a href="#popup-signUp" data-effect="mfp-zoom-in" class="user-popup__head-togglerLink open-popup active">Регистрация</a>
        </div>
      </div>
      <div class="user-popup__box">
        <div class="user-popup__info">
          <div class="user-popup__info-inputWrapper">
            <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.4 13H1.6C0.716344 13 0 12.2725 0 11.375V1.55431C0.0372867 0.684571 0.742826 -0.000822555 1.6 7.40928e-07H14.4C15.2837 7.40928e-07 16 0.727539 16 1.625V11.375C16 12.2725 15.2837 13 14.4 13ZM1.6 3.14275V11.375H14.4V3.14275L8 7.475L1.6 3.14275ZM2.24 1.625L8 5.525L13.76 1.625H2.24Z" fill="#ccc"/>
            </svg>

            <input type="email" placeholder="Введите свой E-mail" class="user-popup__info-input">
          </div>
          <div class="user-popup__info-inputWrapper">
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.09375 5.15625C6.09375 3.08518 7.77268 1.40625 9.84375 1.40625C11.9148 1.40625 13.5938 3.08518 13.5938 5.15625C13.5938 7.22732 11.9148 8.90625 9.84375 8.90625C9.42684 8.90625 9.02726 8.8385 8.65447 8.71395C8.40172 8.62949 8.12292 8.69521 7.93448 8.88365L6.97438 9.84375H5.85938C5.47105 9.84375 5.15625 10.1586 5.15625 10.5469V11.6618L5.09938 11.7188H3.98438C3.59605 11.7188 3.28125 12.0336 3.28125 12.4219V13.5368L3.22438 13.5938H1.64062C1.51118 13.5938 1.40625 13.4888 1.40625 13.3594V11.7757L6.11635 7.06552C6.30479 6.87708 6.37051 6.59829 6.28606 6.34552C6.1615 5.97274 6.09375 5.57312 6.09375 5.15625ZM9.84375 0C6.99603 0 4.6875 2.30853 4.6875 5.15625C4.6875 5.5713 4.73668 5.97563 4.82975 6.36338L0.205941 10.9872C0.074079 11.119 0 11.2979 0 11.4844V13.3594C0 14.2655 0.734533 15 1.64062 15H3.51562C3.7021 15 3.88095 14.9259 4.01281 14.794L4.48156 14.3253C4.61342 14.1935 4.6875 14.0146 4.6875 13.8281V13.125H5.39062C5.5771 13.125 5.75595 13.0509 5.88781 12.919L6.35656 12.4503C6.48842 12.3185 6.5625 12.1396 6.5625 11.9531V11.25H7.26562C7.4521 11.25 7.63095 11.1759 7.76281 11.044L8.63662 10.1703C9.02437 10.2633 9.42872 10.3125 9.84375 10.3125C12.6915 10.3125 15 8.00397 15 5.15625C15 2.30853 12.6915 0 9.84375 0ZM10.3125 5.625C10.8303 5.625 11.25 5.20526 11.25 4.6875C11.25 4.16974 10.8303 3.75 10.3125 3.75C9.79472 3.75 9.375 4.16974 9.375 4.6875C9.375 5.20526 9.79472 5.625 10.3125 5.625Z" fill="#ccc"/>
            </svg>

            <input type="password" placeholder="Введите свой пароль" class="user-popup__info-input">
          </div>
          <div class="user-popup__info-inputWrapper">
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.09375 5.15625C6.09375 3.08518 7.77268 1.40625 9.84375 1.40625C11.9148 1.40625 13.5938 3.08518 13.5938 5.15625C13.5938 7.22732 11.9148 8.90625 9.84375 8.90625C9.42684 8.90625 9.02726 8.8385 8.65447 8.71395C8.40172 8.62949 8.12292 8.69521 7.93448 8.88365L6.97438 9.84375H5.85938C5.47105 9.84375 5.15625 10.1586 5.15625 10.5469V11.6618L5.09938 11.7188H3.98438C3.59605 11.7188 3.28125 12.0336 3.28125 12.4219V13.5368L3.22438 13.5938H1.64062C1.51118 13.5938 1.40625 13.4888 1.40625 13.3594V11.7757L6.11635 7.06552C6.30479 6.87708 6.37051 6.59829 6.28606 6.34552C6.1615 5.97274 6.09375 5.57312 6.09375 5.15625ZM9.84375 0C6.99603 0 4.6875 2.30853 4.6875 5.15625C4.6875 5.5713 4.73668 5.97563 4.82975 6.36338L0.205941 10.9872C0.074079 11.119 0 11.2979 0 11.4844V13.3594C0 14.2655 0.734533 15 1.64062 15H3.51562C3.7021 15 3.88095 14.9259 4.01281 14.794L4.48156 14.3253C4.61342 14.1935 4.6875 14.0146 4.6875 13.8281V13.125H5.39062C5.5771 13.125 5.75595 13.0509 5.88781 12.919L6.35656 12.4503C6.48842 12.3185 6.5625 12.1396 6.5625 11.9531V11.25H7.26562C7.4521 11.25 7.63095 11.1759 7.76281 11.044L8.63662 10.1703C9.02437 10.2633 9.42872 10.3125 9.84375 10.3125C12.6915 10.3125 15 8.00397 15 5.15625C15 2.30853 12.6915 0 9.84375 0ZM10.3125 5.625C10.8303 5.625 11.25 5.20526 11.25 4.6875C11.25 4.16974 10.8303 3.75 10.3125 3.75C9.79472 3.75 9.375 4.16974 9.375 4.6875C9.375 5.20526 9.79472 5.625 10.3125 5.625Z" fill="#ccc"/>
            </svg>

            <input type="password" placeholder="Введите свой пароль повторно" class="user-popup__info-input">
          </div>
        </div>
        <div class="user-popup__links">
          <a href="#" class="user-popup__forgot">Забыли пароль?</a>
          <a href="#" class="user-popup__link">Зарегестрироваться</a>
        </div>
      </div>
    </div>
    <div id="popup-signIn" class="user-popup mfp-with-anim mfp-hide">
      <div class="user-popup__head">
        <div class="user-popup__head-logo">
          <img src="images/global/logo-blackText.svg" alt="logo">
          <img src="images/icons/close.svg" alt="close-popup" data-popup="close" class="close-popup">
        </div>
        <div class="user-popup__head-toggler">
          <a href="#popup-signIn" data-effect="mfp-zoom-in" class="user-popup__head-togglerLink open-popup active">Авторизация</a>
          <a href="#popup-signUp" data-effect="mfp-zoom-in" class="user-popup__head-togglerLink open-popup">Регистрация</a>
        </div>
      </div>
      <div class="user-popup__box">
        <div class="user-popup__info">
          <div class="user-popup__info-inputWrapper">
            <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.4 13H1.6C0.716344 13 0 12.2725 0 11.375V1.55431C0.0372867 0.684571 0.742826 -0.000822555 1.6 7.40928e-07H14.4C15.2837 7.40928e-07 16 0.727539 16 1.625V11.375C16 12.2725 15.2837 13 14.4 13ZM1.6 3.14275V11.375H14.4V3.14275L8 7.475L1.6 3.14275ZM2.24 1.625L8 5.525L13.76 1.625H2.24Z" fill="#ccc"/>
            </svg>

            <input type="email" placeholder="Введите свой E-mail" class="user-popup__info-input">
          </div>
          <div class="user-popup__info-inputWrapper">
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.09375 5.15625C6.09375 3.08518 7.77268 1.40625 9.84375 1.40625C11.9148 1.40625 13.5938 3.08518 13.5938 5.15625C13.5938 7.22732 11.9148 8.90625 9.84375 8.90625C9.42684 8.90625 9.02726 8.8385 8.65447 8.71395C8.40172 8.62949 8.12292 8.69521 7.93448 8.88365L6.97438 9.84375H5.85938C5.47105 9.84375 5.15625 10.1586 5.15625 10.5469V11.6618L5.09938 11.7188H3.98438C3.59605 11.7188 3.28125 12.0336 3.28125 12.4219V13.5368L3.22438 13.5938H1.64062C1.51118 13.5938 1.40625 13.4888 1.40625 13.3594V11.7757L6.11635 7.06552C6.30479 6.87708 6.37051 6.59829 6.28606 6.34552C6.1615 5.97274 6.09375 5.57312 6.09375 5.15625ZM9.84375 0C6.99603 0 4.6875 2.30853 4.6875 5.15625C4.6875 5.5713 4.73668 5.97563 4.82975 6.36338L0.205941 10.9872C0.074079 11.119 0 11.2979 0 11.4844V13.3594C0 14.2655 0.734533 15 1.64062 15H3.51562C3.7021 15 3.88095 14.9259 4.01281 14.794L4.48156 14.3253C4.61342 14.1935 4.6875 14.0146 4.6875 13.8281V13.125H5.39062C5.5771 13.125 5.75595 13.0509 5.88781 12.919L6.35656 12.4503C6.48842 12.3185 6.5625 12.1396 6.5625 11.9531V11.25H7.26562C7.4521 11.25 7.63095 11.1759 7.76281 11.044L8.63662 10.1703C9.02437 10.2633 9.42872 10.3125 9.84375 10.3125C12.6915 10.3125 15 8.00397 15 5.15625C15 2.30853 12.6915 0 9.84375 0ZM10.3125 5.625C10.8303 5.625 11.25 5.20526 11.25 4.6875C11.25 4.16974 10.8303 3.75 10.3125 3.75C9.79472 3.75 9.375 4.16974 9.375 4.6875C9.375 5.20526 9.79472 5.625 10.3125 5.625Z" fill="#ccc"/>
            </svg>

            <input type="password" placeholder="Введите свой пароль" class="user-popup__info-input">
          </div>
        </div>
        <div class="user-popup__links">
          <a href="#" class="user-popup__forgot">Забыли пароль?</a>
          <a href="#" class="user-popup__link">Войти</a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>